#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002hitta	6	1	0	4	24
1	__signed_stack_003hitta	6	1	4	4	12
2	__signed_stack_001hitta	6	1	8	4	28
3	__D0SetSensorLowspeed_inline_main	6	1	12	4	3
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	2
5	__signed_stack_001turnrightA	6	1	20	4	2
6	__rotate_theAngle0	5	1	24	4	2
7	__signed_stack_001turnleftC	6	1	28	4	2
8	__signed_stack_001turnleftA	6	1	32	4	2
9	__rotate_angle2	6	1	36	4	6
10	__D0turnrightC	6	1	40	4	2
11	__RLSBmutex3	9	0	44	4	12
12	__rotate_theAngle2	5	1	48	4	2
13	__CLSRMutex3	9	0	52	4	2
14	__CLSCSMutex3	9	0	56	4	2
15	__CLSWMutex3	9	0	60	4	2
16	__D0turnleftC	6	1	64	4	2
17	__D0turnrightA	6	1	68	4	2
18	__D0turnleftA	6	1	72	4	2
19	__SPTArgsMutex	9	0	76	4	12
20	__D0hitta	6	1	80	4	59
21	__signed_stack_001turnrightC	6	1	84	4	2
22	__rotateMutex2	9	0	88	4	4
23	__rotateMutex0	9	0	92	4	4
24	__Wait_7qG2_ms_7qG2_000_inline_hitta	5	1	96	4	20
25	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	100	4	2
26	__rotate_angle0	6	1	104	4	6
27	__hitta_7qG2_v_7qG2_000	4	1	108	2	6
28	__hitta_7qG2_h_7qG2_000	4	1	110	2	7
29	__rotate_OldRotCount2	4	1	112	2	2
30	__rotate_RotCount2	4	1	114	2	4
31	__rotate_OldRotCount0	4	1	116	2	2
32	__constValNeg190	4	0	118	2	2
33	__rotate_RotCount0	4	1	120	2	4
34	__hitta_7qG2_s_7qG2_000	4	1	122	2	3
35	__RLSBIterations3	1	1	124	1	4
36	__PFTmp	1	1	125	1	1
37	__RLSBytesCount3	1	1	126	1	12
38	__constVal2	2	0	127	1	6
39	__constVal15	2	0	128	1	14
40	____ReadLSBytes3_return	1	1	129	1	8
41	__RLSBResult3	2	1	130	1	7
42	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	131	1	2
43	__constVal70	2	0	132	1	1
44	__zfSetSensorLowspeed_inline_main	1	1	133	1	2
45	____initialize_global_data_return	1	1	134	1	3
46	__hitta_return	1	1	135	1	3
47	__constVal96	2	0	136	1	18
48	__constVal63	2	0	137	1	14
49	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	138	1	4
50	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	139	1	2
51	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	140	1	2
52	__zfhitta	1	1	141	1	10
53	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	142	1	2
54	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	143	1	2
55	____ResetSensorSubroutine_return	1	1	144	1	3
56	__rotate_power2	1	1	145	1	5
57	__rotate_firstPort2	1	1	146	1	5
58	__rotate_sync2	1	1	147	1	3
59	__rotate_rs0	1	1	148	1	2
60	__rotate_thePower0	2	1	149	1	4
61	__rotate_theTurnPct0	2	1	150	1	4
62	__rotate_theOM2	1	1	151	1	7
63	__rotate_theRM2	1	1	152	1	4
64	__rotate_theRS2	1	1	153	1	3
65	__rotate_stop2	1	1	154	1	3
66	__rotate_turnpct2	2	1	155	1	4
67	__rotate_theUF2	1	1	156	1	6
68	__rotate_theRVD0	1	1	157	1	3
69	__rotate_sync0	1	1	158	1	3
70	__rotate_stop0	1	1	159	1	3
71	__rotate_turnpct0	2	1	160	1	4
72	__OnRev_Tmp	2	1	161	1	8
73	__rotate_power0	1	1	162	1	5
74	__rotate_firstPort0	1	1	163	1	5
75	__rotate_theRS0	1	1	164	1	3
76	__rotate_theRVP0	1	1	165	1	3
77	__rotate_theRVI0	1	1	166	1	3
78	__rotate_theUF0	1	1	167	1	6
79	__rotate_theOM0	1	1	168	1	7
80	__rotate_theRM0	1	1	169	1	4
81	__ResetSensorTmp	1	1	170	1	2
82	__constVal0	2	1	171	1	73
83	__constVal1	2	0	172	1	11
84	____RotateMotor0_sign_tmp	2	1	173	1	4
85	__constVal32	2	0	174	1	52
86	__constVal3	2	0	175	1	14
87	__ResetSensorPort	1	1	176	1	3
88	____RotateMotor2_sign_tmp	2	1	177	1	4
89	__constVal50	2	0	178	1	5
90	____RotateMotor2_return	1	1	179	1	4
91	__rotate_rs2	1	1	180	1	2
92	__rotate_thePower2	2	1	181	1	4
93	__rotate_theRVD2	1	1	182	1	3
94	__rotate_theRVP2	1	1	183	1	3
95	__rotate_theRVI2	1	1	184	1	3
96	____RotateMotor0_return	1	1	185	1	4
97	__rotate_theTurnPct2	2	1	186	1	4
98	__CLSRArgs3	8	0	4	12	5
99	__CLSRArgs3.Result	2	1	188	1	5
100	__CLSRArgs3.Port	1	1	189	1	5
101	__CLSRArgs3.Buffer	7	0	190	4	5
102	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
103	__CLSRArgs3.BufferLen	1	1	192	1	5
104	__CLSCSArgs3	8	0	3	4	4
105	__CLSCSArgs3.Result	2	1	196	1	4
106	__CLSCSArgs3.Port	1	1	197	1	4
107	__CLSCSArgs3.BytesReady	1	1	198	1	4
108	__CLSWArgs3	8	0	4	12	5
109	__CLSWArgs3.Result	2	1	200	1	5
110	__CLSWArgs3.Port	1	1	201	1	5
111	__CLSWArgs3.Buffer	7	0	202	4	5
112	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
113	__CLSWArgs3.ReturnLen	1	1	204	1	5
114	__SPTArgs	8	0	5	8	36
115	__SPTArgs.Result	2	1	208	1	36
116	__SPTArgs.Frequency	3	1	210	2	36
117	__SPTArgs.Duration	3	1	212	2	36
118	__SPTArgs.Loop	1	1	214	1	36
119	__SPTArgs.Volume	1	1	215	1	36
120	__TextOutArgs	8	0	4	16	27
121	__TextOutArgs.Result	2	1	216	1	27
122	__TextOutArgs.Location	8	0	2	4	27
123	__TextOutArgs.Location.X	4	1	220	2	27
124	__TextOutArgs.Location.Y	4	1	222	2	27
125	__TextOutArgs.Text	7	0	224	4	27
126	__TextOutArgs.Text.Text_type	1	0	0	1	0
127	__TextOutArgs.Options	5	1	228	4	27
128	__OUT_AC	7	0	232	4	6
129	__OUT_AC.__OUT_AC_type	1	0	0	1	0
130	__rotate_ports0	7	0	234	4	7
131	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
132	__RLSReadBuf3	7	0	236	4	18
133	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
134	__rotate_ports2	7	0	238	4	7
135	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
136	__RLSBbufLSWrite1	7	0	240	4	6
137	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
138	__RLSLastGoodRead3	7	0	242	4	2
139	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	130	0	#line 130 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	131	0		subcall __initialize_global_data, ____initialize_global_data_return
0	130	2	#line 130 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	130	2	#line 130 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	131	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	130	5	#line 130 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	131	5	#line 131 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	132	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4967	44	#line 4967 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	131	44	#line 131 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	132	44	#line 132 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	133	44		subcall hitta, __hitta_return
0	132	46	#line 132 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	109	46	#line 109 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	109	46	#line 109 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	133	46	#line 133 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	133	46	#line 133 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	134	46	#line 134 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	134	46	#line 134 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	135	46	#line 135 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	136	46	#pragma macro 7
0	136	46		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4984	69	#line 4984 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	135	69	#line 135 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	136	69	#line 136 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	136	69	#line 136 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	137	69	#line 137 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	138	69	#pragma macro 7
0	138	69		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4990	92	#line 4990 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	137	92	#line 137 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	137	92	#line 137 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	138	92		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	137	95	#line 137 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	7921	95	#line 7921 "NXCDefs.h"
0	7922	95		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	98	#line 7921 "NXCDefs.h"
0	138	98	#line 138 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	139	98		exit 0, 3
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		set ____RotateMotor2_sign_tmp, 0
2	4583	6		brtst EQ, __sign_2, __rotate_angle2
2	4583	9		set ____RotateMotor2_sign_tmp, -1
2	4583	12		brtst LT, __sign_2, __rotate_angle2
2	4583	15		set ____RotateMotor2_sign_tmp, 1
2	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	4584	20		abs __rotate_theAngle2, __rotate_angle2
2	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	27		set __rotate_theUF2, 23
2	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	33		set __rotate_theOM2, 7
2	4590	36		set __rotate_theRM2, 2
2	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	48		jmp __rotate_Start2
2	4596	50		set __rotate_theOM2, 3
2	4597	53		set __rotate_theRM2, 0
2	4598	56		set __rotate_theTurnPct2, 0
2	4600	59		set __rotate_theRS2, 32
2	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	107		set __rotate_theOM2, 7
2	4614	110		set __rotate_theUF2, 7
2	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	134		wait2 NA, __constVal50
2	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	145		set __rotate_theOM2, 4
2	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	162		setout __rotate_ports2, 0, __constVal32
2	4631	167		subret ____RotateMotor2_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait2 NA, __constVal15
4	5797	55		jmp __RLSBDoCheckStatus3
4	5800	57	#pragma macro 25
4	5800	57		acquire __CLSRMutex3
4	5800	58		set __CLSRArgs3.Port, 3
4	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	63		syscall 22, __CLSRArgs3
4	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	70		release __CLSRMutex3
4	5800	71	#line 5800 "NXTDefs.h"
4	5801	71		brtst 5, __RLSBError3, __RLSBResult3
4	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	76		jmp __RLSBDone3
4	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	83		subret ____ReadLSBytes3_return
5	7	0	#line 7 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	8	0		set __signed_stack_001turnleftA, 70
5	7	3	#line 7 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	7	3	#line 7 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	8	3		mov __D0turnleftA, __constValNeg190
5	8	5	#line 8 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	9	5	#pragma macro 33
5	9	5		acquire __rotateMutex0
5	9	6		arrbuild __rotate_ports0, __constVal0
5	9	10		mov __rotate_power0, __signed_stack_001turnleftA
5	9	12		mov __rotate_angle0, __D0turnleftA
5	9	14		mov __rotate_turnpct0, __constVal0
5	9	16		mov __rotate_sync0, __constVal0
5	9	18		mov __rotate_stop0, __constVal1
5	9	20		mov __rotate_theRVP0, __constVal32
5	9	22		mov __rotate_theRVI0, __constVal0
5	9	24		mov __rotate_theRVD0, __constVal96
5	9	26		subcall __RotateMotor0, ____RotateMotor0_return
5	9	28		release __rotateMutex0
5	4033	29	#line 4033 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	8	29	#line 8 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	9	29		exit -1, -1
6	11	0	#line 11 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	12	0		set __signed_stack_001turnleftC, 70
6	11	3	#line 11 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	11	3	#line 11 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	12	3		set __D0turnleftC, 190
6	12	6	#line 12 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	13	6	#pragma macro 33
6	13	6		acquire __rotateMutex2
6	13	7		arrbuild __rotate_ports2, __constVal2
6	13	11		mov __rotate_power2, __signed_stack_001turnleftC
6	13	13		mov __rotate_angle2, __D0turnleftC
6	13	15		mov __rotate_turnpct2, __constVal0
6	13	17		mov __rotate_sync2, __constVal0
6	13	19		mov __rotate_stop2, __constVal1
6	13	21		mov __rotate_theRVP2, __constVal32
6	13	23		mov __rotate_theRVI2, __constVal0
6	13	25		mov __rotate_theRVD2, __constVal96
6	13	27		subcall __RotateMotor2, ____RotateMotor2_return
6	13	29		release __rotateMutex2
6	4049	30	#line 4049 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	12	30	#line 12 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
6	13	30		exit -1, -1
7	15	0	#line 15 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	16	0		set __signed_stack_001turnrightA, 70
7	15	3	#line 15 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	15	3	#line 15 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	16	3		set __D0turnrightA, 190
7	16	6	#line 16 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	17	6	#pragma macro 33
7	17	6		acquire __rotateMutex0
7	17	7		arrbuild __rotate_ports0, __constVal0
7	17	11		mov __rotate_power0, __signed_stack_001turnrightA
7	17	13		mov __rotate_angle0, __D0turnrightA
7	17	15		mov __rotate_turnpct0, __constVal0
7	17	17		mov __rotate_sync0, __constVal0
7	17	19		mov __rotate_stop0, __constVal1
7	17	21		mov __rotate_theRVP0, __constVal32
7	17	23		mov __rotate_theRVI0, __constVal0
7	17	25		mov __rotate_theRVD0, __constVal96
7	17	27		subcall __RotateMotor0, ____RotateMotor0_return
7	17	29		release __rotateMutex0
7	4065	30	#line 4065 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	16	30	#line 16 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
7	17	30		exit -1, -1
8	19	0	#line 19 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	20	0		set __signed_stack_001turnrightC, 70
8	19	3	#line 19 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	19	3	#line 19 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	20	3		mov __D0turnrightC, __constValNeg190
8	20	5	#line 20 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	21	5	#pragma macro 33
8	21	5		acquire __rotateMutex2
8	21	6		arrbuild __rotate_ports2, __constVal2
8	21	10		mov __rotate_power2, __signed_stack_001turnrightC
8	21	12		mov __rotate_angle2, __D0turnrightC
8	21	14		mov __rotate_turnpct2, __constVal0
8	21	16		mov __rotate_sync2, __constVal0
8	21	18		mov __rotate_stop2, __constVal1
8	21	20		mov __rotate_theRVP2, __constVal32
8	21	22		mov __rotate_theRVI2, __constVal0
8	21	24		mov __rotate_theRVD2, __constVal96
8	21	26		subcall __RotateMotor2, ____RotateMotor2_return
8	21	28		release __rotateMutex2
8	4081	29	#line 4081 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	20	29	#line 20 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
8	21	29		exit -1, -1
9	41	0	#line 41 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	42	0	#pragma macro 26
9	42	0		acquire __RLSBmutex3
9	42	1		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	42	3		set __RLSBytesCount3, 1
9	42	6		wait2 NA, __constVal15
9	42	9		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	42	11		index __D0hitta, __RLSReadBuf3, 65535
9	42	15		release __RLSBmutex3
9	4144	16	#line 4144 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	41	16	#line 41 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	42	16		mov __hitta_7qG2_s_7qG2_000, __D0hitta
9	42	18	#line 42 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	43	18		mov __signed_stack_001hitta, __hitta_7qG2_s_7qG2_000
9	42	20	#line 42 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	43	20	#line 43 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	44	20		set __D0hitta, 50
9	43	23	#line 43 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	44	23		cmp 1, __zfhitta, __signed_stack_001hitta, __D0hitta
9	43	27	#line 43 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	44	27		mov __D0hitta, __zfhitta
9	44	29	#line 44 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	45	29		brtst 4, __NXC_Label_518, __zfhitta
9	44	32	#line 44 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	45	32		set __D0hitta, 70
9	45	35	#line 45 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	35	#pragma macro 7
9	46	35		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4169	58	#line 4169 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	45	58	#line 45 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	45	58	#line 45 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	58	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	58	#pragma macro 10
9	47	58		neg __OnRev_Tmp, __constVal70
9	47	61		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4176	84	#line 4176 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	84	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	84	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	84	#pragma macro 26
9	47	84		acquire __RLSBmutex3
9	47	85		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	47	87		set __RLSBytesCount3, 1
9	47	90		wait2 NA, __constVal15
9	47	93		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	47	95		index __D0hitta, __RLSReadBuf3, 65535
9	47	99		release __RLSBmutex3
9	4179	100	#line 4179 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	100	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	100		mov __hitta_7qG2_s_7qG2_000, __D0hitta
9	46	102	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	46	102	#line 46 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	102	#line 47 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	102		set __signed_stack_001hitta, 4
9	47	105	#line 47 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	105	#line 47 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	105		set __signed_stack_002hitta, 56
9	47	108	#line 47 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	47	108	#line 47 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	108	#pragma macro 26
9	48	108		acquire __RLSBmutex3
9	48	109		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	48	111		set __RLSBytesCount3, 1
9	48	114		wait2 NA, __constVal15
9	48	117		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	48	119		index __D0hitta, __RLSReadBuf3, 65535
9	48	123		release __RLSBmutex3
9	4199	124	#line 4199 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	124	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	124	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	124		mov __TextOutArgs.Location.X, __signed_stack_001hitta
9	48	126	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	126		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
9	48	128	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	128		set __TextOutArgs.Options, 0
9	48	131	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	131		numtostr __TextOutArgs.Text, __D0hitta
9	48	134	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	134		syscall 13, __TextOutArgs
9	48	137	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	49	137		mov __D0hitta, __TextOutArgs.Result
9	48	139	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	139	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	48	139	#line 48 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	50	139	#line 50 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	51	139		jmp __NXC_Label_517
9	50	141	#line 50 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	141	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	141	#pragma macro 7
9	53	141		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4225	164	#line 4225 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	164	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	164	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	164		set __signed_stack_001hitta, 349
9	52	167	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	167	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	167		set __signed_stack_002hitta, 40
9	52	170	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	170	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	170		set __signed_stack_003hitta, 4
9	52	173	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	52	173	#line 52 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	173		set __D0hitta, 0
9	53	176	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	176		acquire __SPTArgsMutex
9	53	177	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	177		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	53	179	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	179		mov __SPTArgs.Duration, __signed_stack_002hitta
9	53	181	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	181		mov __SPTArgs.Volume, __signed_stack_003hitta
9	53	183	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	183		mov __SPTArgs.Loop, __D0hitta
9	53	185	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	185		syscall 10, __SPTArgs
9	53	188	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	188		mov __D0hitta, __SPTArgs.Result
9	53	190	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	190		release __SPTArgsMutex
9	53	191	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	53	191	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	191		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	53	194	#line 53 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	194	#line 7921 "NXCDefs.h"
9	7922	194		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	197	#line 7921 "NXCDefs.h"
9	54	197	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	197	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	55	197		set __signed_stack_001hitta, 349
9	54	200	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	200	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	55	200		set __signed_stack_002hitta, 40
9	54	203	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	203	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	55	203		set __signed_stack_003hitta, 4
9	54	206	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	54	206	#line 54 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	55	206		set __D0hitta, 0
9	55	209	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	209		acquire __SPTArgsMutex
9	55	210	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	210		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	55	212	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	212		mov __SPTArgs.Duration, __signed_stack_002hitta
9	55	214	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	214		mov __SPTArgs.Volume, __signed_stack_003hitta
9	55	216	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	216		mov __SPTArgs.Loop, __D0hitta
9	55	218	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	218		syscall 10, __SPTArgs
9	55	221	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	221		mov __D0hitta, __SPTArgs.Result
9	55	223	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	223		release __SPTArgsMutex
9	55	224	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	55	224	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	224		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	55	227	#line 55 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	227	#line 7921 "NXCDefs.h"
9	7922	227		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	230	#line 7921 "NXCDefs.h"
9	56	230	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	230	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	57	230		set __signed_stack_001hitta, 349
9	56	233	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	233	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	57	233		set __signed_stack_002hitta, 40
9	56	236	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	236	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	57	236		set __signed_stack_003hitta, 4
9	56	239	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	56	239	#line 56 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	57	239		set __D0hitta, 0
9	57	242	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	242		acquire __SPTArgsMutex
9	57	243	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	243		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	57	245	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	245		mov __SPTArgs.Duration, __signed_stack_002hitta
9	57	247	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	247		mov __SPTArgs.Volume, __signed_stack_003hitta
9	57	249	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	249		mov __SPTArgs.Loop, __D0hitta
9	57	251	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	251		syscall 10, __SPTArgs
9	57	254	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	254		mov __D0hitta, __SPTArgs.Result
9	57	256	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	256		release __SPTArgsMutex
9	57	257	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	57	257	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	257		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	57	260	#line 57 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	260	#line 7921 "NXCDefs.h"
9	7922	260		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	263	#line 7921 "NXCDefs.h"
9	58	263	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	263	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	59	263		set __signed_stack_001hitta, 349
9	58	266	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	266	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	59	266		set __signed_stack_002hitta, 40
9	58	269	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	269	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	59	269		set __signed_stack_003hitta, 4
9	58	272	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	58	272	#line 58 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	59	272		set __D0hitta, 0
9	59	275	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	275		acquire __SPTArgsMutex
9	59	276	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	276		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	59	278	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	278		mov __SPTArgs.Duration, __signed_stack_002hitta
9	59	280	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	280		mov __SPTArgs.Volume, __signed_stack_003hitta
9	59	282	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	282		mov __SPTArgs.Loop, __D0hitta
9	59	284	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	284		syscall 10, __SPTArgs
9	59	287	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	287		mov __D0hitta, __SPTArgs.Result
9	59	289	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	289		release __SPTArgsMutex
9	59	290	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	59	290	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	290		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	59	293	#line 59 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	293	#line 7921 "NXCDefs.h"
9	7922	293		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	296	#line 7921 "NXCDefs.h"
9	60	296	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	296	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	61	296		set __signed_stack_001hitta, 349
9	60	299	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	299	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	61	299		set __signed_stack_002hitta, 40
9	60	302	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	302	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	61	302		set __signed_stack_003hitta, 4
9	60	305	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	60	305	#line 60 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	61	305		set __D0hitta, 0
9	61	308	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	308		acquire __SPTArgsMutex
9	61	309	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	309		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	61	311	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	311		mov __SPTArgs.Duration, __signed_stack_002hitta
9	61	313	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	313		mov __SPTArgs.Volume, __signed_stack_003hitta
9	61	315	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	315		mov __SPTArgs.Loop, __D0hitta
9	61	317	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	317		syscall 10, __SPTArgs
9	61	320	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	320		mov __D0hitta, __SPTArgs.Result
9	61	322	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	322		release __SPTArgsMutex
9	61	323	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	61	323	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	62	323		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	61	326	#line 61 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	326	#line 7921 "NXCDefs.h"
9	7922	326		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	329	#line 7921 "NXCDefs.h"
9	63	329	#line 63 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	63	329	#line 63 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	64	329	#pragma macro 26
9	64	329		acquire __RLSBmutex3
9	64	330		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	64	332		set __RLSBytesCount3, 1
9	64	335		wait2 NA, __constVal15
9	64	338		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	64	340		index __D0hitta, __RLSReadBuf3, 65535
9	64	344		release __RLSBmutex3
9	4481	345	#line 4481 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	63	345	#line 63 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	64	345		mov __hitta_7qG2_v_7qG2_000, __D0hitta
9	64	347	#line 64 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	65	347		set __D0hitta, 50
9	65	350	#line 65 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	66	350	#pragma macro 7
9	66	350		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4491	373	#line 4491 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	65	373	#line 65 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	65	373	#line 65 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	66	373	#line 66 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	67	373	#pragma macro 10
9	67	373		neg __OnRev_Tmp, __constVal50
9	67	376		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4498	399	#line 4498 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	66	399	#line 66 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	66	399	#line 66 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	67	399		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 1000
9	66	402	#line 66 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	402	#line 7921 "NXCDefs.h"
9	7922	402		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	405	#line 7921 "NXCDefs.h"
9	67	405	#line 67 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	68	405	#line 68 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	69	405	#pragma macro 7
9	69	405		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4511	428	#line 4511 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	68	428	#line 68 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	68	428	#line 68 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	69	428	#pragma macro 26
9	69	428		acquire __RLSBmutex3
9	69	429		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	69	431		set __RLSBytesCount3, 1
9	69	434		wait2 NA, __constVal15
9	69	437		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	69	439		index __D0hitta, __RLSReadBuf3, 65535
9	69	443		release __RLSBmutex3
9	4518	444	#line 4518 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	68	444	#line 68 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	69	444		mov __hitta_7qG2_h_7qG2_000, __D0hitta
9	70	446	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	446		mov __signed_stack_001hitta, __hitta_7qG2_v_7qG2_000
9	70	448	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	70	448	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	448		mov __D0hitta, __hitta_7qG2_h_7qG2_000
9	70	450	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	450		cmp 1, __zfhitta, __signed_stack_001hitta, __D0hitta
9	70	454	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	454		mov __D0hitta, __zfhitta
9	70	456	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	456		brtst 4, __NXC_Label_596, __zfhitta
9	70	459	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	459		mov __signed_stack_001hitta, __D0hitta
9	70	461	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	461		mov __signed_stack_002hitta, __hitta_7qG2_v_7qG2_000
9	70	463	#line 70 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	463	#line 71 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	463		mov __D0hitta, __hitta_7qG2_h_7qG2_000
9	71	465	#line 71 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	465		cmp 5, __zfhitta, __signed_stack_002hitta, __D0hitta
9	71	469	#line 71 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	71	469	#line 71 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	469		and __D0hitta, __signed_stack_001hitta, __zfhitta
9	72	473	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	473		tst 5, __zfhitta, __D0hitta
9	72	476	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	476		brtst 4, __NXC_Label_594, __zfhitta
9	72	479	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	479		set __signed_stack_001hitta, 349
9	72	482	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	482	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	482		set __signed_stack_002hitta, 40
9	72	485	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	485	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	485		set __signed_stack_003hitta, 4
9	72	488	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	72	488	#line 72 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	488		set __D0hitta, 0
9	73	491	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	491		acquire __SPTArgsMutex
9	73	492	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	492		mov __SPTArgs.Frequency, __signed_stack_001hitta
9	73	494	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	494		mov __SPTArgs.Duration, __signed_stack_002hitta
9	73	496	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	496		mov __SPTArgs.Volume, __signed_stack_003hitta
9	73	498	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	498		mov __SPTArgs.Loop, __D0hitta
9	73	500	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	500		syscall 10, __SPTArgs
9	73	503	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	503		mov __D0hitta, __SPTArgs.Result
9	73	505	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	505		release __SPTArgsMutex
9	73	506	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	73	506	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	506		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
9	73	509	#line 73 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	509	#line 7921 "NXCDefs.h"
9	7922	509		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	512	#line 7921 "NXCDefs.h"
9	74	512	#line 74 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	74	512	#line 74 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	75	512		set __D0hitta, 50
9	75	515	#line 75 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	76	515	#pragma macro 7
9	76	515		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4610	538	#line 4610 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	75	538	#line 75 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	75	538	#line 75 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	76	538	#line 76 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	77	538	#pragma macro 10
9	77	538		neg __OnRev_Tmp, __constVal50
9	77	541		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4617	564	#line 4617 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	76	564	#line 76 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	76	564	#line 76 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	77	564		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 700
9	76	567	#line 76 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	567	#line 7921 "NXCDefs.h"
9	7922	567		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	570	#line 7921 "NXCDefs.h"
9	77	570	#line 77 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	78	570	#line 78 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	570	#pragma macro 7
9	79	570		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4630	593	#line 4630 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	78	593	#line 78 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	593	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	593		mov __hitta_7qG2_v_7qG2_000, __hitta_7qG2_h_7qG2_000
9	79	595	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	595	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	595	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	595	#pragma macro 26
9	80	595		acquire __RLSBmutex3
9	80	596		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	80	598		set __RLSBytesCount3, 1
9	80	601		wait2 NA, __constVal15
9	80	604		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	80	606		index __D0hitta, __RLSReadBuf3, 65535
9	80	610		release __RLSBmutex3
9	4640	611	#line 4640 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	611	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	611		mov __hitta_7qG2_h_7qG2_000, __D0hitta
9	79	613	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	79	613	#line 79 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	613	#line 80 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	613		set __signed_stack_001hitta, 10
9	80	616	#line 80 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	616	#line 80 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	616		set __signed_stack_002hitta, 48
9	80	619	#line 80 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	80	619	#line 80 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	619		mov __D0hitta, __hitta_7qG2_v_7qG2_000
9	81	621	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	621	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	621		mov __TextOutArgs.Location.X, __signed_stack_001hitta
9	81	623	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	623		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
9	81	625	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	625		set __TextOutArgs.Options, 0
9	81	628	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	628		numtostr __TextOutArgs.Text, __D0hitta
9	81	631	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	631		syscall 13, __TextOutArgs
9	81	634	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	634	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	634	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	634	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	634		set __signed_stack_001hitta, 10
9	81	637	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	637	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	637		set __signed_stack_002hitta, 40
9	81	640	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	81	640	#line 81 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	640		mov __D0hitta, __hitta_7qG2_h_7qG2_000
9	82	642	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	642	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	642		mov __TextOutArgs.Location.X, __signed_stack_001hitta
9	82	644	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	644		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
9	82	646	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	646		set __TextOutArgs.Options, 0
9	82	649	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	649		numtostr __TextOutArgs.Text, __D0hitta
9	82	652	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	652		syscall 13, __TextOutArgs
9	82	655	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	83	655		mov __D0hitta, __TextOutArgs.Result
9	82	657	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	82	657	#line 82 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	84	657	#line 84 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	85	657		jmp __NXC_Label_593
9	84	659	#line 84 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	84	659	#line 84 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	85	659		set __D0hitta, 50
9	85	662	#line 85 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	86	662	#pragma macro 7
9	86	662		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4722	685	#line 4722 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	85	685	#line 85 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	85	685	#line 85 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	86	685	#line 86 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	87	685	#pragma macro 10
9	87	685		neg __OnRev_Tmp, __constVal50
9	87	688		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4729	711	#line 4729 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	86	711	#line 86 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	86	711	#line 86 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	87	711		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 500
9	86	714	#line 86 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	714	#line 7921 "NXCDefs.h"
9	7922	714		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	717	#line 7921 "NXCDefs.h"
9	87	717	#line 87 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	89	717	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	717	#pragma macro 7
9	90	717		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4742	740	#line 4742 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	89	740	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	89	740	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	740		set __signed_stack_001hitta, 10
9	89	743	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	89	743	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	743		set __signed_stack_002hitta, 48
9	89	746	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	89	746	#line 89 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	746		mov __D0hitta, __hitta_7qG2_v_7qG2_000
9	90	748	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	748	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	748		mov __TextOutArgs.Location.X, __signed_stack_001hitta
9	90	750	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	750		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
9	90	752	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	752		set __TextOutArgs.Options, 0
9	90	755	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	755		numtostr __TextOutArgs.Text, __D0hitta
9	90	758	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	758		syscall 13, __TextOutArgs
9	90	761	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	761	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	761	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	761	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	761		set __signed_stack_001hitta, 10
9	90	764	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	764	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	764		set __signed_stack_002hitta, 40
9	90	767	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	90	767	#line 90 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	767		mov __D0hitta, __hitta_7qG2_h_7qG2_000
9	91	769	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	769	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	769		mov __TextOutArgs.Location.X, __signed_stack_001hitta
9	91	771	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	771		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
9	91	773	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	773		set __TextOutArgs.Options, 0
9	91	776	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	776		numtostr __TextOutArgs.Text, __D0hitta
9	91	779	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	779		syscall 13, __TextOutArgs
9	91	782	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	782	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	782	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	91	782	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	92	782		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 2000
9	91	785	#line 91 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	7921	785	#line 7921 "NXCDefs.h"
9	7922	785		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
9	7921	788	#line 7921 "NXCDefs.h"
9	93	788	#line 93 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	95	788	#line 95 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
9	96	788		subret __hitta_return
10	141	0	#line 141 "C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc"
10	142	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
1	__RotateMotor0	101	NXTDefs.h
2	__RotateMotor2	270	NXTDefs.h
3	__ResetSensorSubroutine	439	NXTDefs.h
4	__ReadLSBytes3	452	NXTDefs.h
5	turnleftA	537	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
6	turnleftC	569	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
7	turnrightA	602	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
8	turnrightC	635	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
9	hitta	667	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
10	__initialize_global_data	1457	C:\Users\Gustav\Documents\GitHub\Ben10\BETADeliverer.nxc
