#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0paket1_inline_main	6	1	0	4	2
1	__signed_stack_001hitta	6	1	4	4	18
2	__signed_stack_002hitta	6	1	8	4	14
3	__D0SetSensorLowspeed_inline_main	6	1	12	4	3
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	2
5	__D0avl_inline_paket1	6	1	20	4	4
6	__signed_stack_003hitta	6	1	24	4	2
7	__signed_stack_001turnrightC	6	1	28	4	2
8	__signed_stack_001avl_inline_paket1	6	1	32	4	4
9	__signed_stack_001paket1_inline_main	6	1	36	4	2
10	__signed_stack_001turnleftA	6	1	40	4	2
11	__signed_stack_001turnleftC	6	1	44	4	2
12	__signed_stack_001turnrightA	6	1	48	4	2
13	__rotate_theAngle2	5	1	52	4	2
14	__RLSBmutex3	9	0	56	4	12
15	__SPTArgsMutex	9	0	60	4	2
16	__CLSCSMutex3	9	0	64	4	2
17	__CLSWMutex3	9	0	68	4	2
18	__CLSRMutex3	9	0	72	4	2
19	__D0hitta	6	1	76	4	44
20	__D0turnrightA	6	1	80	4	2
21	__D0turnrightC	6	1	84	4	2
22	__rotate_theAngle1	5	1	88	4	2
23	__D0turnleftA	6	1	92	4	2
24	__D0turnleftC	6	1	96	4	2
25	__rotate_angle2	6	1	100	4	6
26	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	104	4	2
27	__Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main	5	1	108	4	2
28	__rotateMutex2	9	0	112	4	4
29	__Wait_7qG2_ms_7qG2_000_inline_hitta	5	1	116	4	10
30	__rotateMutex0	9	0	120	4	4
31	__rotate_angle1	6	1	124	4	6
32	__Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main	5	1	128	4	2
33	__rotate_angle0	6	1	132	4	6
34	__rotate_theAngle0	5	1	136	4	2
35	__rotate_RotCount1	4	1	140	2	4
36	__rotate_OldRotCount2	4	1	142	2	2
37	__rotate_RotCount2	4	1	144	2	4
38	__constValNeg150	4	0	146	2	1
39	__rotate_OldRotCount1	4	1	148	2	2
40	__hitta_7qG2_s_7qG2_000	4	1	150	2	3
41	__rotate_OldRotCount0	4	1	152	2	2
42	__rotate_RotCount0	4	1	154	2	4
43	__hitta_7qG2_v_7qG2_000	4	1	156	2	6
44	__hitta_7qG2_h_7qG2_000	4	1	158	2	7
45	__constValNeg190	4	0	160	2	2
46	__RLSBResult3	2	1	162	1	7
47	__constVal3	2	0	163	1	15
48	____ReadLSBytes3_return	1	1	164	1	8
49	____RotateMotor2_sign_tmp	2	1	165	1	4
50	__ResetSensorTmp	1	1	166	1	2
51	____ResetSensorSubroutine_return	1	1	167	1	3
52	__constVal15	2	0	168	1	14
53	__constVal2	2	0	169	1	6
54	__ResetSensorPort	1	1	170	1	3
55	__RLSBytesCount3	1	1	171	1	12
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	172	1	4
57	____initialize_global_data_return	1	1	173	1	3
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	174	1	2
59	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	175	1	2
60	__constVal63	2	0	176	1	16
61	__constVal96	2	0	177	1	22
62	__zfSetSensorLowspeed_inline_main	1	1	178	1	2
63	__hitta_return	1	1	179	1	3
64	__constVal7	2	0	180	1	1
65	__constVal70	2	0	181	1	1
66	__RLSBIterations3	1	1	182	1	4
67	__PFTmp	1	1	183	1	1
68	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	184	1	2
69	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	185	1	2
70	__zfhitta	1	1	186	1	10
71	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	187	1	2
72	____RotateMotor2_return	1	1	188	1	4
73	__rotate_turnpct1	2	1	189	1	4
74	__rotate_theUF1	1	1	190	1	6
75	__rotate_theOM1	1	1	191	1	7
76	__rotate_stop1	1	1	192	1	3
77	__rotate_power1	1	1	193	1	5
78	__rotate_firstPort1	1	1	194	1	5
79	__rotate_sync1	1	1	195	1	3
80	__rotate_theRM1	1	1	196	1	4
81	__rotate_rs1	1	1	197	1	2
82	__rotate_thePower1	2	1	198	1	4
83	__rotate_theTurnPct1	2	1	199	1	4
84	__rotate_theRVD1	1	1	200	1	3
85	__rotate_theRS1	1	1	201	1	3
86	__rotate_theRVP1	1	1	202	1	3
87	__rotate_theRVI1	1	1	203	1	3
88	__rotate_theTurnPct0	2	1	204	1	4
89	__rotate_stop0	1	1	205	1	3
90	__rotate_turnpct0	2	1	206	1	4
91	__rotate_theUF0	1	1	207	1	6
92	__rotate_sync0	1	1	208	1	3
93	__OnRev_Tmp	2	1	209	1	8
94	__rotate_power0	1	1	210	1	5
95	__rotate_firstPort0	1	1	211	1	5
96	__rotate_theOM0	1	1	212	1	7
97	__rotate_theRVD0	1	1	213	1	3
98	__rotate_rs0	1	1	214	1	2
99	__rotate_thePower0	2	1	215	1	4
100	__rotate_theRVI0	1	1	216	1	3
101	__rotate_theRM0	1	1	217	1	4
102	__rotate_theRS0	1	1	218	1	3
103	__rotate_theRVP0	1	1	219	1	3
104	__rotate_power2	1	1	220	1	5
105	__rotate_theTurnPct2	2	1	221	1	4
106	____RotateMotor0_return	1	1	222	1	4
107	____RotateMotor0_sign_tmp	2	1	223	1	4
108	__rotate_theRVD2	1	1	224	1	3
109	__rotate_rs2	1	1	225	1	2
110	__rotate_thePower2	2	1	226	1	4
111	__constVal50	2	0	227	1	6
112	____RotateMotor1_return	1	1	228	1	4
113	____RotateMotor1_sign_tmp	2	1	229	1	4
114	__constVal32	2	0	230	1	63
115	__constVal1	2	0	231	1	17
116	__constVal0	2	1	232	1	88
117	__rotate_theRVI2	1	1	233	1	3
118	__rotate_turnpct2	2	1	234	1	4
119	__rotate_theUF2	1	1	235	1	6
120	__rotate_theOM2	1	1	236	1	7
121	__rotate_firstPort2	1	1	237	1	5
122	__rotate_sync2	1	1	238	1	3
123	__rotate_stop2	1	1	239	1	3
124	__rotate_theRM2	1	1	240	1	4
125	__rotate_theRS2	1	1	241	1	3
126	__rotate_theRVP2	1	1	242	1	3
127	__SPTArgs	8	0	5	8	6
128	__SPTArgs.Result	2	1	244	1	6
129	__SPTArgs.Frequency	3	1	246	2	6
130	__SPTArgs.Duration	3	1	248	2	6
131	__SPTArgs.Loop	1	1	250	1	6
132	__SPTArgs.Volume	1	1	251	1	6
133	__CLSCSArgs3	8	0	3	4	4
134	__CLSCSArgs3.Result	2	1	252	1	4
135	__CLSCSArgs3.Port	1	1	253	1	4
136	__CLSCSArgs3.BytesReady	1	1	254	1	4
137	__CLSWArgs3	8	0	4	12	5
138	__CLSWArgs3.Result	2	1	256	1	5
139	__CLSWArgs3.Port	1	1	257	1	5
140	__CLSWArgs3.Buffer	7	0	258	4	5
141	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
142	__CLSWArgs3.ReturnLen	1	1	260	1	5
143	__TextOutArgs	8	0	4	16	27
144	__TextOutArgs.Result	2	1	264	1	27
145	__TextOutArgs.Location	8	0	2	4	27
146	__TextOutArgs.Location.X	4	1	268	2	27
147	__TextOutArgs.Location.Y	4	1	270	2	27
148	__TextOutArgs.Text	7	0	272	4	27
149	__TextOutArgs.Text.Text_type	1	0	0	1	0
150	__TextOutArgs.Options	5	1	276	4	27
151	__CLSRArgs3	8	0	4	12	5
152	__CLSRArgs3.Result	2	1	280	1	5
153	__CLSRArgs3.Port	1	1	281	1	5
154	__CLSRArgs3.Buffer	7	0	282	4	5
155	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
156	__CLSRArgs3.BufferLen	1	1	284	1	5
157	__RLSLastGoodRead3	7	0	286	4	2
158	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
159	__rotate_ports2	7	0	288	4	7
160	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
161	__OUT_AC	7	0	290	4	8
162	__OUT_AC.__OUT_AC_type	1	0	0	1	0
163	__rotate_ports0	7	0	292	4	7
164	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
165	__RLSReadBuf3	7	0	294	4	18
166	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
167	__RLSBbufLSWrite1	7	0	296	4	6
168	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
169	__rotate_ports1	7	0	298	4	7
170	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	157	0	#line 157 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	158	0		subcall __initialize_global_data, ____initialize_global_data_return
0	157	2	#line 157 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	157	2	#line 157 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	158	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	157	5	#line 157 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	158	5	#line 158 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	159	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5006	44	#line 5006 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	158	44	#line 158 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	159	44	#line 159 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	160	44		subcall hitta, __hitta_return
0	159	46	#line 159 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	114	46	#line 114 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	114	46	#line 114 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	114	46	#line 114 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	115	46		set __signed_stack_001paket1_inline_main, 50
0	114	49	#line 114 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	114	49	#line 114 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	115	49		set __D0paket1_inline_main, 2
0	115	52	#line 115 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	116	52	#pragma macro 7
0	116	52		setout __OUT_AC, 2, __signed_stack_001paket1_inline_main, 1, __constVal7, 8, __D0paket1_inline_main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5035	75	#line 5035 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	115	75	#line 115 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	115	75	#line 115 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	116	75		set __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main, 4000
0	115	78	#line 115 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	78	#line 7921 "NXCDefs.h"
0	7922	78		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main
0	7921	81	#line 7921 "NXCDefs.h"
0	116	81	#line 116 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	117	81	#line 117 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	118	81	#pragma macro 7
0	118	81		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5048	104	#line 5048 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	117	104	#line 117 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	104	104	#line 104 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	105	104		set __signed_stack_001avl_inline_paket1, 20
0	104	107	#line 104 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	104	107	#line 104 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	105	107		mov __D0avl_inline_paket1, __constValNeg150
0	106	109	#line 106 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	107	109	#pragma macro 33
0	107	109		arrbuild __rotate_ports1, __constVal1
0	107	113		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	107	115		mov __rotate_angle1, __D0avl_inline_paket1
0	107	117		mov __rotate_turnpct1, __constVal0
0	107	119		mov __rotate_sync1, __constVal0
0	107	121		mov __rotate_stop1, __constVal1
0	107	123		mov __rotate_theRVP1, __constVal32
0	107	125		mov __rotate_theRVI1, __constVal0
0	107	127		mov __rotate_theRVD1, __constVal96
0	107	129		subcall __RotateMotor1, ____RotateMotor1_return
0	5061	131	#line 5061 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	106	131	#line 106 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	106	131	#line 106 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	107	131		set __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main, 1000
0	106	134	#line 106 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	134	#line 7921 "NXCDefs.h"
0	7922	134		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main
0	7921	137	#line 7921 "NXCDefs.h"
0	108	137	#line 108 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	108	137	#line 108 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	109	137		set __signed_stack_001avl_inline_paket1, 20
0	108	140	#line 108 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	108	140	#line 108 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	109	140		set __D0avl_inline_paket1, 150
0	109	143	#line 109 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	110	143	#pragma macro 33
0	110	143		arrbuild __rotate_ports1, __constVal1
0	110	147		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	110	149		mov __rotate_angle1, __D0avl_inline_paket1
0	110	151		mov __rotate_turnpct1, __constVal0
0	110	153		mov __rotate_sync1, __constVal0
0	110	155		mov __rotate_stop1, __constVal1
0	110	157		mov __rotate_theRVP1, __constVal32
0	110	159		mov __rotate_theRVI1, __constVal0
0	110	161		mov __rotate_theRVD1, __constVal96
0	110	163		subcall __RotateMotor1, ____RotateMotor1_return
0	5084	165	#line 5084 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	109	165	#line 109 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	119	165	#line 119 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	160	165	#line 160 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	161	165	#line 161 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	161	165	#line 161 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	162	165	#line 162 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	163	165	#pragma macro 7
0	163	165		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5092	188	#line 5092 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	162	188	#line 162 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	163	188	#line 163 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	163	188	#line 163 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	164	188	#line 164 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	165	188	#pragma macro 7
0	165	188		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5098	211	#line 5098 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	164	211	#line 164 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	164	211	#line 164 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	165	211		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	164	214	#line 164 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	214	#line 7921 "NXCDefs.h"
0	7922	214		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	217	#line 7921 "NXCDefs.h"
0	165	217	#line 165 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	166	217		exit 0, 3
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		set ____RotateMotor1_sign_tmp, 0
2	4530	6		brtst EQ, __sign_1, __rotate_angle1
2	4530	9		set ____RotateMotor1_sign_tmp, -1
2	4530	12		brtst LT, __sign_1, __rotate_angle1
2	4530	15		set ____RotateMotor1_sign_tmp, 1
2	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
2	4531	20		abs __rotate_theAngle1, __rotate_angle1
2	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	27		set __rotate_theUF1, 23
2	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	33		set __rotate_theOM1, 7
2	4537	36		set __rotate_theRM1, 2
2	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	48		jmp __rotate_Start1
2	4543	50		set __rotate_theOM1, 3
2	4544	53		set __rotate_theRM1, 0
2	4545	56		set __rotate_theTurnPct1, 0
2	4547	59		set __rotate_theRS1, 32
2	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	107		set __rotate_theOM1, 7
2	4561	110		set __rotate_theUF1, 7
2	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	134		wait2 NA, __constVal50
2	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	145		set __rotate_theOM1, 4
2	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	162		setout __rotate_ports1, 0, __constVal32
2	4578	167		subret ____RotateMotor1_return
3	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
3	4583	3		set ____RotateMotor2_sign_tmp, 0
3	4583	6		brtst EQ, __sign_2, __rotate_angle2
3	4583	9		set ____RotateMotor2_sign_tmp, -1
3	4583	12		brtst LT, __sign_2, __rotate_angle2
3	4583	15		set ____RotateMotor2_sign_tmp, 1
3	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
3	4584	20		abs __rotate_theAngle2, __rotate_angle2
3	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
3	4587	27		set __rotate_theUF2, 23
3	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
3	4589	33		set __rotate_theOM2, 7
3	4590	36		set __rotate_theRM2, 2
3	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
3	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
3	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
3	4594	48		jmp __rotate_Start2
3	4596	50		set __rotate_theOM2, 3
3	4597	53		set __rotate_theRM2, 0
3	4598	56		set __rotate_theTurnPct2, 0
3	4600	59		set __rotate_theRS2, 32
3	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
3	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
3	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
3	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
3	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
3	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
3	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
3	4613	107		set __rotate_theOM2, 7
3	4614	110		set __rotate_theUF2, 7
3	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
3	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
3	4620	134		wait2 NA, __constVal50
3	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
3	4624	145		set __rotate_theOM2, 4
3	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
3	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
3	4629	162		setout __rotate_ports2, 0, __constVal32
3	4631	167		subret ____RotateMotor2_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	5784	0	#pragma macro 25
5	5784	0		acquire __CLSWMutex3
5	5784	1		set __CLSWArgs3.Port, 3
5	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
5	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
5	5784	8		syscall 21, __CLSWArgs3
5	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
5	5784	13		release __CLSWMutex3
5	5784	14	#line 5784 "NXTDefs.h"
5	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
5	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
5	5787	21		brtst 5, __RLSBError3, __RLSBResult3
5	5788	24		set __RLSBIterations3, 4
5	5790	27	#pragma macro 23
5	5790	27		acquire __CLSCSMutex3
5	5790	28		set __CLSCSArgs3.Port, 3
5	5790	31		syscall 23, __CLSCSArgs3
5	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
5	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
5	5790	38		release __CLSCSMutex3
5	5790	39	#line 5790 "NXTDefs.h"
5	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
5	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
5	5793	46		brtst 0, __RLSBError3, __RLSBResult3
5	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
5	5796	52		wait2 NA, __constVal15
5	5797	55		jmp __RLSBDoCheckStatus3
5	5800	57	#pragma macro 25
5	5800	57		acquire __CLSRMutex3
5	5800	58		set __CLSRArgs3.Port, 3
5	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
5	5800	63		syscall 22, __CLSRArgs3
5	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
5	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
5	5800	70		release __CLSRMutex3
5	5800	71	#line 5800 "NXTDefs.h"
5	5801	71		brtst 5, __RLSBError3, __RLSBResult3
5	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
5	5803	76		jmp __RLSBDone3
5	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
5	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
5	5809	83		subret ____ReadLSBytes3_return
6	7	0	#line 7 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	8	0		set __signed_stack_001turnleftA, 70
6	7	3	#line 7 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	7	3	#line 7 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	8	3		mov __D0turnleftA, __constValNeg190
6	8	5	#line 8 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	9	5	#pragma macro 33
6	9	5		acquire __rotateMutex0
6	9	6		arrbuild __rotate_ports0, __constVal0
6	9	10		mov __rotate_power0, __signed_stack_001turnleftA
6	9	12		mov __rotate_angle0, __D0turnleftA
6	9	14		mov __rotate_turnpct0, __constVal0
6	9	16		mov __rotate_sync0, __constVal0
6	9	18		mov __rotate_stop0, __constVal1
6	9	20		mov __rotate_theRVP0, __constVal32
6	9	22		mov __rotate_theRVI0, __constVal0
6	9	24		mov __rotate_theRVD0, __constVal96
6	9	26		subcall __RotateMotor0, ____RotateMotor0_return
6	9	28		release __rotateMutex0
6	4327	29	#line 4327 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	8	29	#line 8 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
6	9	29		exit -1, -1
7	11	0	#line 11 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	12	0		set __signed_stack_001turnleftC, 70
7	11	3	#line 11 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	11	3	#line 11 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	12	3		set __D0turnleftC, 190
7	12	6	#line 12 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	13	6	#pragma macro 33
7	13	6		acquire __rotateMutex2
7	13	7		arrbuild __rotate_ports2, __constVal2
7	13	11		mov __rotate_power2, __signed_stack_001turnleftC
7	13	13		mov __rotate_angle2, __D0turnleftC
7	13	15		mov __rotate_turnpct2, __constVal0
7	13	17		mov __rotate_sync2, __constVal0
7	13	19		mov __rotate_stop2, __constVal1
7	13	21		mov __rotate_theRVP2, __constVal32
7	13	23		mov __rotate_theRVI2, __constVal0
7	13	25		mov __rotate_theRVD2, __constVal96
7	13	27		subcall __RotateMotor2, ____RotateMotor2_return
7	13	29		release __rotateMutex2
7	4343	30	#line 4343 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	12	30	#line 12 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
7	13	30		exit -1, -1
8	15	0	#line 15 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	16	0		set __signed_stack_001turnrightA, 70
8	15	3	#line 15 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	15	3	#line 15 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	16	3		set __D0turnrightA, 190
8	16	6	#line 16 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	17	6	#pragma macro 33
8	17	6		acquire __rotateMutex0
8	17	7		arrbuild __rotate_ports0, __constVal0
8	17	11		mov __rotate_power0, __signed_stack_001turnrightA
8	17	13		mov __rotate_angle0, __D0turnrightA
8	17	15		mov __rotate_turnpct0, __constVal0
8	17	17		mov __rotate_sync0, __constVal0
8	17	19		mov __rotate_stop0, __constVal1
8	17	21		mov __rotate_theRVP0, __constVal32
8	17	23		mov __rotate_theRVI0, __constVal0
8	17	25		mov __rotate_theRVD0, __constVal96
8	17	27		subcall __RotateMotor0, ____RotateMotor0_return
8	17	29		release __rotateMutex0
8	4359	30	#line 4359 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	16	30	#line 16 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
8	17	30		exit -1, -1
9	19	0	#line 19 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	20	0		set __signed_stack_001turnrightC, 70
9	19	3	#line 19 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	19	3	#line 19 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	20	3		mov __D0turnrightC, __constValNeg190
9	20	5	#line 20 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	21	5	#pragma macro 33
9	21	5		acquire __rotateMutex2
9	21	6		arrbuild __rotate_ports2, __constVal2
9	21	10		mov __rotate_power2, __signed_stack_001turnrightC
9	21	12		mov __rotate_angle2, __D0turnrightC
9	21	14		mov __rotate_turnpct2, __constVal0
9	21	16		mov __rotate_sync2, __constVal0
9	21	18		mov __rotate_stop2, __constVal1
9	21	20		mov __rotate_theRVP2, __constVal32
9	21	22		mov __rotate_theRVI2, __constVal0
9	21	24		mov __rotate_theRVD2, __constVal96
9	21	26		subcall __RotateMotor2, ____RotateMotor2_return
9	21	28		release __rotateMutex2
9	4375	29	#line 4375 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	20	29	#line 20 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
9	21	29		exit -1, -1
10	48	0	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	49	0	#pragma macro 26
10	49	0		acquire __RLSBmutex3
10	49	1		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	49	3		set __RLSBytesCount3, 1
10	49	6		wait2 NA, __constVal15
10	49	9		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	49	11		index __D0hitta, __RLSReadBuf3, 65535
10	49	15		release __RLSBmutex3
10	4470	16	#line 4470 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	48	16	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	49	16		mov __hitta_7qG2_s_7qG2_000, __D0hitta
10	49	18	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	50	18		mov __signed_stack_001hitta, __hitta_7qG2_s_7qG2_000
10	49	20	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	50	20	#line 50 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	51	20		set __D0hitta, 60
10	50	23	#line 50 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	51	23		cmp 1, __zfhitta, __signed_stack_001hitta, __D0hitta
10	50	27	#line 50 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	51	27		mov __D0hitta, __zfhitta
10	51	29	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	52	29		brtst 4, __NXC_Label_526, __zfhitta
10	51	32	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	52	32		set __D0hitta, 70
10	52	35	#line 52 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	35	#pragma macro 7
10	53	35		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4495	58	#line 4495 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	52	58	#line 52 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	52	58	#line 52 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	58	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	58	#pragma macro 10
10	54	58		neg __OnRev_Tmp, __constVal70
10	54	61		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4502	84	#line 4502 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	84	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	84	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	84	#pragma macro 26
10	54	84		acquire __RLSBmutex3
10	54	85		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	54	87		set __RLSBytesCount3, 1
10	54	90		wait2 NA, __constVal15
10	54	93		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	54	95		index __D0hitta, __RLSReadBuf3, 65535
10	54	99		release __RLSBmutex3
10	4505	100	#line 4505 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	100	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	100		mov __hitta_7qG2_s_7qG2_000, __D0hitta
10	53	102	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	53	102	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	102	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	102		set __signed_stack_001hitta, 4
10	54	105	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	105	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	105		set __signed_stack_002hitta, 56
10	54	108	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	54	108	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	108	#pragma macro 26
10	55	108		acquire __RLSBmutex3
10	55	109		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	55	111		set __RLSBytesCount3, 1
10	55	114		wait2 NA, __constVal15
10	55	117		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	55	119		index __D0hitta, __RLSReadBuf3, 65535
10	55	123		release __RLSBmutex3
10	4525	124	#line 4525 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	124	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	124	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	124		mov __TextOutArgs.Location.X, __signed_stack_001hitta
10	55	127	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	127		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
10	55	130	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	130		set __TextOutArgs.Options, 0
10	55	133	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	133		numtostr __TextOutArgs.Text, __D0hitta
10	55	136	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	136		syscall 13, __TextOutArgs
10	55	139	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	56	139		mov __D0hitta, __TextOutArgs.Result
10	55	141	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	141	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	55	141	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	57	141	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	58	141		jmp __NXC_Label_525
10	57	143	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	70	143	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	71	143	#pragma macro 7
10	71	143		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4551	166	#line 4551 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	70	166	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	70	166	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	71	166	#pragma macro 26
10	71	166		acquire __RLSBmutex3
10	71	167		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	71	169		set __RLSBytesCount3, 1
10	71	172		wait2 NA, __constVal15
10	71	175		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	71	177		index __D0hitta, __RLSReadBuf3, 65535
10	71	181		release __RLSBmutex3
10	4558	182	#line 4558 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	70	182	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	71	182		mov __hitta_7qG2_v_7qG2_000, __D0hitta
10	71	184	#line 71 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	72	184		set __D0hitta, 50
10	72	187	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	73	187	#pragma macro 7
10	73	187		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4568	210	#line 4568 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	72	210	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	72	210	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	73	210	#line 73 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	74	210	#pragma macro 10
10	74	210		neg __OnRev_Tmp, __constVal50
10	74	213		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4575	236	#line 4575 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	73	236	#line 73 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	73	236	#line 73 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	74	236		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 1000
10	73	239	#line 73 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	7921	239	#line 7921 "NXCDefs.h"
10	7922	239		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
10	7921	242	#line 7921 "NXCDefs.h"
10	74	242	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	75	242	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	76	242	#pragma macro 7
10	76	242		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4592	265	#line 4592 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	75	265	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	75	265	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	76	265	#pragma macro 26
10	76	265		acquire __RLSBmutex3
10	76	266		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	76	268		set __RLSBytesCount3, 1
10	76	271		wait2 NA, __constVal15
10	76	274		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	76	276		index __D0hitta, __RLSReadBuf3, 65535
10	76	280		release __RLSBmutex3
10	4599	281	#line 4599 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	75	281	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	76	281		mov __hitta_7qG2_h_7qG2_000, __D0hitta
10	77	283	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	283		mov __signed_stack_001hitta, __hitta_7qG2_v_7qG2_000
10	77	285	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	77	285	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	285		mov __D0hitta, __hitta_7qG2_h_7qG2_000
10	77	287	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	287		cmp 1, __zfhitta, __signed_stack_001hitta, __D0hitta
10	77	291	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	291		mov __D0hitta, __zfhitta
10	77	293	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	293		brtst 4, __NXC_Label_554, __zfhitta
10	77	296	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	296		mov __signed_stack_001hitta, __D0hitta
10	77	298	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	298		mov __signed_stack_002hitta, __hitta_7qG2_v_7qG2_000
10	77	300	#line 77 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	300	#line 78 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	300		mov __D0hitta, __hitta_7qG2_h_7qG2_000
10	78	302	#line 78 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	302		cmp 5, __zfhitta, __signed_stack_002hitta, __D0hitta
10	78	306	#line 78 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	78	306	#line 78 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	306		and __D0hitta, __signed_stack_001hitta, __zfhitta
10	79	310	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	310		tst 5, __zfhitta, __D0hitta
10	79	313	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	313		brtst 4, __NXC_Label_552, __zfhitta
10	79	316	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	316		set __signed_stack_001hitta, 349
10	79	319	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	319	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	319		set __signed_stack_002hitta, 40
10	79	322	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	322	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	322		set __signed_stack_003hitta, 4
10	79	325	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	79	325	#line 79 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	325		set __D0hitta, 0
10	80	328	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	328		acquire __SPTArgsMutex
10	80	329	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	329		mov __SPTArgs.Frequency, __signed_stack_001hitta
10	80	332	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	332		mov __SPTArgs.Duration, __signed_stack_002hitta
10	80	335	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	335		mov __SPTArgs.Volume, __signed_stack_003hitta
10	80	337	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	337		mov __SPTArgs.Loop, __D0hitta
10	80	339	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	339		syscall 10, __SPTArgs
10	80	342	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	342		mov __D0hitta, __SPTArgs.Result
10	80	344	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	344		release __SPTArgsMutex
10	80	345	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	80	345	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	345		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 48
10	80	348	#line 80 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	7921	348	#line 7921 "NXCDefs.h"
10	7922	348		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
10	7921	351	#line 7921 "NXCDefs.h"
10	81	351	#line 81 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	81	351	#line 81 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	82	351		set __D0hitta, 50
10	82	354	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	83	354	#pragma macro 7
10	83	354		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4691	377	#line 4691 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	82	377	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	82	377	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	83	377	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	84	377	#pragma macro 10
10	84	377		neg __OnRev_Tmp, __constVal50
10	84	380		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4698	403	#line 4698 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	83	403	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	83	403	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	84	403		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 700
10	83	406	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	7921	406	#line 7921 "NXCDefs.h"
10	7922	406		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
10	7921	409	#line 7921 "NXCDefs.h"
10	84	409	#line 84 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	85	409	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	409	#pragma macro 7
10	86	409		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4711	432	#line 4711 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	85	432	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	432	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	432		mov __hitta_7qG2_v_7qG2_000, __hitta_7qG2_h_7qG2_000
10	86	434	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	434	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	434	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	434	#pragma macro 26
10	87	434		acquire __RLSBmutex3
10	87	435		mov __RLSReadBuf3, __RLSBbufLSWrite1
10	87	437		set __RLSBytesCount3, 1
10	87	440		wait2 NA, __constVal15
10	87	443		subcall __ReadLSBytes3, ____ReadLSBytes3_return
10	87	445		index __D0hitta, __RLSReadBuf3, 65535
10	87	449		release __RLSBmutex3
10	4721	450	#line 4721 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	450	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	450		mov __hitta_7qG2_h_7qG2_000, __D0hitta
10	86	452	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	86	452	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	452	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	452		set __signed_stack_001hitta, 10
10	87	455	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	455	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	455		set __signed_stack_002hitta, 48
10	87	458	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	87	458	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	458		mov __D0hitta, __hitta_7qG2_v_7qG2_000
10	88	460	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	460	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	460		mov __TextOutArgs.Location.X, __signed_stack_001hitta
10	88	463	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	463		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
10	88	466	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	466		set __TextOutArgs.Options, 0
10	88	469	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	469		numtostr __TextOutArgs.Text, __D0hitta
10	88	472	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	472		syscall 13, __TextOutArgs
10	88	475	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	475	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	475	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	475	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	475		set __signed_stack_001hitta, 10
10	88	478	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	478	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	478		set __signed_stack_002hitta, 40
10	88	481	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	88	481	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	481		mov __D0hitta, __hitta_7qG2_h_7qG2_000
10	89	483	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	483	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	483		mov __TextOutArgs.Location.X, __signed_stack_001hitta
10	89	486	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	486		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
10	89	489	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	489		set __TextOutArgs.Options, 0
10	89	492	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	492		numtostr __TextOutArgs.Text, __D0hitta
10	89	495	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	495		syscall 13, __TextOutArgs
10	89	498	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	90	498		mov __D0hitta, __TextOutArgs.Result
10	89	500	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	89	500	#line 89 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	91	500	#line 91 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	92	500		jmp __NXC_Label_551
10	91	502	#line 91 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	91	502	#line 91 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	92	502		set __D0hitta, 50
10	92	505	#line 92 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	93	505	#pragma macro 7
10	93	505		setout __constVal2, 2, __D0hitta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4803	528	#line 4803 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	92	528	#line 92 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	92	528	#line 92 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	93	528	#line 93 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	94	528	#pragma macro 10
10	94	528		neg __OnRev_Tmp, __constVal50
10	94	531		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4810	554	#line 4810 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	93	554	#line 93 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	93	554	#line 93 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	94	554		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 500
10	93	557	#line 93 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	7921	557	#line 7921 "NXCDefs.h"
10	7922	557		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
10	7921	560	#line 7921 "NXCDefs.h"
10	94	560	#line 94 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	96	560	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	560	#pragma macro 7
10	97	560		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4823	583	#line 4823 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	96	583	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	96	583	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	583		set __signed_stack_001hitta, 10
10	96	586	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	96	586	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	586		set __signed_stack_002hitta, 48
10	96	589	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	96	589	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	589		mov __D0hitta, __hitta_7qG2_v_7qG2_000
10	97	591	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	591	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	591		mov __TextOutArgs.Location.X, __signed_stack_001hitta
10	97	594	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	594		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
10	97	597	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	597		set __TextOutArgs.Options, 0
10	97	600	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	600		numtostr __TextOutArgs.Text, __D0hitta
10	97	603	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	603		syscall 13, __TextOutArgs
10	97	606	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	606	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	606	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	606	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	606		set __signed_stack_001hitta, 10
10	97	609	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	609	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	609		set __signed_stack_002hitta, 40
10	97	612	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	97	612	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	612		mov __D0hitta, __hitta_7qG2_h_7qG2_000
10	98	614	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	614	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	614		mov __TextOutArgs.Location.X, __signed_stack_001hitta
10	98	617	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	617		mov __TextOutArgs.Location.Y, __signed_stack_002hitta
10	98	620	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	620		set __TextOutArgs.Options, 0
10	98	623	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	623		numtostr __TextOutArgs.Text, __D0hitta
10	98	626	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	626		syscall 13, __TextOutArgs
10	98	629	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	629	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	629	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	98	629	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	99	629		set __Wait_7qG2_ms_7qG2_000_inline_hitta, 2000
10	98	632	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	7921	632	#line 7921 "NXCDefs.h"
10	7922	632		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta
10	7921	635	#line 7921 "NXCDefs.h"
10	100	635	#line 100 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	102	635	#line 102 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
10	103	635		subret __hitta_return
11	168	0	#line 168 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
11	169	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	220	NXTDefs.h
2	__RotateMotor1	389	NXTDefs.h
3	__RotateMotor2	558	NXTDefs.h
4	__ResetSensorSubroutine	727	NXTDefs.h
5	__ReadLSBytes3	740	NXTDefs.h
6	turnleftA	825	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
7	turnleftC	857	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
8	turnrightA	890	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
9	turnrightC	923	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
10	hitta	955	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
11	__initialize_global_data	1592	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
