#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSWMutex3	9	0	0	4	2
1	__CLSRMutex3	9	0	4	4	2
2	__rotate_theAngle2	5	1	8	4	2
3	__CLSCSMutex3	9	0	12	4	2
4	__RLSBmutex3	9	0	16	4	10
5	__DU0SetSensorLowspeed_inline_main	5	1	20	4	5
6	__signed_stack_001hitta	6	1	24	4	12
7	__D0hitta	6	1	28	4	28
8	__D0SetSensorLowspeed_inline_main	6	1	32	4	2
9	__rotateMutex2	9	0	36	4	6
10	__rotate_angle2	6	1	40	4	7
11	__rotate_RotCount2	4	1	44	2	4
12	__rotate_OldRotCount2	4	1	46	2	2
13	__hitta_7qG2_h_7qG2_000	4	1	48	2	4
14	__hitta_7qG2_s_7qG2_000	4	1	50	2	3
15	__hitta_7qG2_v_7qG2_000	4	1	52	2	3
16	__RLSBIterations3	1	1	54	1	4
17	__RLSBytesCount3	1	1	55	1	11
18	__PFTmp	1	1	56	1	1
19	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	57	1	2
20	__constVal15	2	0	58	1	11
21	__constVal2	2	0	59	1	3
22	__LSWriteOptions3	1	1	60	1	1
23	____ReadLSBytes3_return	1	1	61	1	7
24	__RLSBResult3	2	1	62	1	7
25	__rotate_firstPort2	1	1	63	1	5
26	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	64	1	2
27	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	65	1	2
28	__constValNeg15	2	0	66	1	1
29	____initialize_global_data_return	1	1	67	1	3
30	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	68	1	4
31	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	69	1	2
32	__rotate_power2	1	1	70	1	6
33	__constVal96	2	0	71	1	3
34	__constValNeg30	2	0	72	1	2
35	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	73	1	2
36	__rotate_sync2	1	1	74	1	4
37	__rotate_theTurnPct2	2	1	75	1	4
38	__rotate_theUF2	1	1	76	1	6
39	__rotate_thePower2	2	1	77	1	4
40	__constVal32	2	0	78	1	6
41	__constVal50	2	0	79	1	1
42	__constVal0	2	1	80	1	13
43	__constVal1	2	0	81	1	9
44	__rotate_theRS2	1	1	82	1	3
45	__rotate_theRM2	1	1	83	1	4
46	__rotate_theOM2	1	1	84	1	7
47	__rotate_theRVP2	1	1	85	1	4
48	__rotate_rs2	1	1	86	1	2
49	__rotate_theRVD2	1	1	87	1	4
50	__rotate_theRVI2	1	1	88	1	4
51	____RotateMotor2_return	1	1	89	1	5
52	____ResetSensorSubroutine_return	1	1	90	1	3
53	__ResetSensorTmp	1	1	91	1	2
54	__rotate_stop2	1	1	92	1	4
55	__rotate_turnpct2	2	1	93	1	5
56	__constVal3	2	0	94	1	1
57	____RotateMotor2_sign_tmp	2	1	95	1	4
58	__ResetSensorPort	1	1	96	1	3
59	__CLSWArgs3	8	0	4	12	5
60	__CLSWArgs3.Result	2	1	100	1	5
61	__CLSWArgs3.Port	1	1	101	1	5
62	__CLSWArgs3.Buffer	7	0	102	4	5
63	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
64	__CLSWArgs3.ReturnLen	1	1	104	1	5
65	__CLSRArgs3	8	0	4	12	5
66	__CLSRArgs3.Result	2	1	108	1	5
67	__CLSRArgs3.Port	1	1	109	1	5
68	__CLSRArgs3.Buffer	7	0	110	4	5
69	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
70	__CLSRArgs3.BufferLen	1	1	112	1	5
71	__CLSCSArgs3	8	0	3	4	4
72	__CLSCSArgs3.Result	2	1	116	1	4
73	__CLSCSArgs3.Port	1	1	117	1	4
74	__CLSCSArgs3.BytesReady	1	1	118	1	4
75	__RLSBbufLSWrite1	7	0	120	4	5
76	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
77	__RLSReadBuf3	7	0	122	4	16
78	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
79	__RLSLastGoodRead3	7	0	124	4	2
80	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
81	__rotate_ports2	7	0	126	4	8
82	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	129	0	#line 129 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	130	0		subcall __initialize_global_data, ____initialize_global_data_return
0	129	2	#line 129 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	129	2	#line 129 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	130	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	129	5	#line 129 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	132	5	#line 132 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	133	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	7	#line 4342 "NXCDefs.h"
0	4343	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	9	#line 4342 "NXCDefs.h"
0	4342	9	#line 4342 "NXCDefs.h"
0	4343	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	11	#line 4342 "NXCDefs.h"
0	4343	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	20	#line 4342 "NXCDefs.h"
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		jmp __004__ASM_Label_37
0	4342	22	#line 4342 "NXCDefs.h"
0	4343	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	25	#line 4342 "NXCDefs.h"
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4344	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	33	#line 4343 "NXCDefs.h"
0	4343	33	#line 4343 "NXCDefs.h"
0	4344	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	36	#line 4343 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4305	44	#line 4305 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4345	44	#line 4345 "NXCDefs.h"
0	132	44	#line 132 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	135	44	#line 135 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	135	44	#line 135 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
0	136	44		exit 0, 0
1	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
1	5174	3		set ____RotateMotor2_sign_tmp, 0
1	5174	6		brtst EQ, __sign_2, __rotate_angle2
1	5174	9		set ____RotateMotor2_sign_tmp, -1
1	5174	12		brtst LT, __sign_2, __rotate_angle2
1	5174	15		set ____RotateMotor2_sign_tmp, 1
1	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	5175	20		abs __rotate_theAngle2, __rotate_angle2
1	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	5178	27		set __rotate_theUF2, 23
1	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	5180	33		set __rotate_theOM2, 7
1	5181	36		set __rotate_theRM2, 2
1	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	5185	48		jmp __rotate_Start2
1	5187	50		set __rotate_theOM2, 3
1	5188	53		set __rotate_theRM2, 0
1	5189	56		set __rotate_theTurnPct2, 0
1	5191	59		set __rotate_theRS2, 32
1	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
1	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	5204	107		set __rotate_theOM2, 7
1	5205	110		set __rotate_theUF2, 7
1	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	5211	134		wait2 NA, __constVal50
1	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	5215	145		set __rotate_theOM2, 4
1	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	5220	162		setout __rotate_ports2, 0, __constVal32
1	5222	167		subret ____RotateMotor2_return
2	5476	0		setin __constVal1, __ResetSensorPort, 5
2	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5480	11		subret ____ResetSensorSubroutine_return
3	6393	0	#pragma macro 25
3	6393	0		acquire __CLSWMutex3
3	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
3	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
3	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
3	6393	9		syscall 21, __CLSWArgs3
3	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
3	6393	14		release __CLSWMutex3
3	6393	15	#line 6393 "NXTDefs.h"
3	6394	15		brtst 5, __RLSBError3, __RLSBResult3
3	6395	18		set __RLSBIterations3, 60
3	6397	21	#pragma macro 23
3	6397	21		acquire __CLSCSMutex3
3	6397	22		set __CLSCSArgs3.Port, 3
3	6397	25		syscall 23, __CLSCSArgs3
3	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
3	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
3	6397	32		release __CLSCSMutex3
3	6397	33	#line 6397 "NXTDefs.h"
3	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
3	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
3	6400	40		brtst 0, __RLSBError3, __RLSBResult3
3	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
3	6403	46		wait2 NA, __constVal1
3	6404	49		jmp __RLSBDoCheckStatus3
3	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
3	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
3	6409	58	#pragma macro 25
3	6409	58		acquire __CLSRMutex3
3	6409	59		set __CLSRArgs3.Port, 3
3	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
3	6409	64		syscall 22, __CLSRArgs3
3	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
3	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
3	6409	71		release __CLSRMutex3
3	6409	72	#line 6409 "NXTDefs.h"
3	6410	72		brtst 5, __RLSBError3, __RLSBResult3
3	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
3	6412	77		jmp __RLSBDone3
3	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
3	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
3	6418	84		subret ____ReadLSBytes3_return
4	67	0	#line 67 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	68	0	#pragma macro 26
4	68	0		acquire __RLSBmutex3
4	68	1		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	68	3		set __RLSBytesCount3, 1
4	68	6		wait2 NA, __constVal15
4	68	9		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	68	11		index __D0hitta, __RLSReadBuf3, 65535
4	68	15		release __RLSBmutex3
4	4023	16	#line 4023 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	67	16	#line 67 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	68	16		mov __hitta_7qG2_s_7qG2_000, __D0hitta
4	70	18	#line 70 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	71	18		mov __signed_stack_001hitta, __hitta_7qG2_s_7qG2_000
4	70	20	#line 70 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	71	20	#line 71 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	72	20		set __D0hitta, 20
4	71	23	#line 71 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	72	23		cmp 1, __D0hitta, __signed_stack_001hitta, __D0hitta
4	72	27	#line 72 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	73	27		brtst 4, __ASM_Label_510, __D0hitta
4	72	30	#line 72 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	73	30		set __signed_stack_001hitta, 50
4	72	33	#line 72 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	72	33	#line 72 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	73	33		mov __D0hitta, __constValNeg30
4	74	35	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	75	35	#pragma macro 33
4	75	35		acquire __rotateMutex2
4	75	36		arrbuild __rotate_ports2, __constVal2
4	75	40		mov __rotate_power2, __signed_stack_001hitta
4	75	42		mov __rotate_angle2, __D0hitta
4	75	44		mov __rotate_turnpct2, __constVal0
4	75	46		mov __rotate_sync2, __constVal0
4	75	48		mov __rotate_stop2, __constVal1
4	75	50		mov __rotate_theRVP2, __constVal32
4	75	52		mov __rotate_theRVI2, __constVal0
4	75	54		mov __rotate_theRVD2, __constVal96
4	75	56		subcall __RotateMotor2, ____RotateMotor2_return
4	75	58		release __rotateMutex2
4	4051	59	#line 4051 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	74	59	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	74	59	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	75	59	#pragma macro 26
4	75	59		acquire __RLSBmutex3
4	75	60		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	75	62		set __RLSBytesCount3, 1
4	75	65		wait2 NA, __constVal15
4	75	68		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	75	70		index __D0hitta, __RLSReadBuf3, 65535
4	75	74		release __RLSBmutex3
4	4055	75	#line 4055 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	74	75	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	75	75		mov __hitta_7qG2_s_7qG2_000, __D0hitta
4	74	77	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	74	77	#line 74 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	78	77	#line 78 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	79	77		jmp __ASM_Label_509
4	78	79	#line 78 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	78	79	#line 78 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	79	79	#pragma macro 26
4	79	79		acquire __RLSBmutex3
4	79	80		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	79	82		set __RLSBytesCount3, 1
4	79	85		wait2 NA, __constVal15
4	79	88		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	79	90		index __D0hitta, __RLSReadBuf3, 65535
4	79	94		release __RLSBmutex3
4	4071	95	#line 4071 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	78	95	#line 78 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	79	95		mov __hitta_7qG2_v_7qG2_000, __D0hitta
4	79	97	#line 79 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	80	97		set __signed_stack_001hitta, 50
4	79	100	#line 79 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	79	100	#line 79 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	80	100		mov __D0hitta, __constValNeg30
4	80	102	#line 80 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	81	102	#pragma macro 33
4	81	102		acquire __rotateMutex2
4	81	103		arrbuild __rotate_ports2, __constVal2
4	81	107		mov __rotate_power2, __signed_stack_001hitta
4	81	109		mov __rotate_angle2, __D0hitta
4	81	111		mov __rotate_turnpct2, __constVal0
4	81	113		mov __rotate_sync2, __constVal0
4	81	115		mov __rotate_stop2, __constVal1
4	81	117		mov __rotate_theRVP2, __constVal32
4	81	119		mov __rotate_theRVI2, __constVal0
4	81	121		mov __rotate_theRVD2, __constVal96
4	81	123		subcall __RotateMotor2, ____RotateMotor2_return
4	81	125		release __rotateMutex2
4	4084	126	#line 4084 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	80	126	#line 80 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	80	126	#line 80 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	81	126	#pragma macro 26
4	81	126		acquire __RLSBmutex3
4	81	127		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	81	129		set __RLSBytesCount3, 1
4	81	132		wait2 NA, __constVal15
4	81	135		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	81	137		index __D0hitta, __RLSReadBuf3, 65535
4	81	141		release __RLSBmutex3
4	4092	142	#line 4092 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	80	142	#line 80 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	81	142		mov __hitta_7qG2_h_7qG2_000, __D0hitta
4	82	144	#line 82 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	83	144		mov __signed_stack_001hitta, __hitta_7qG2_v_7qG2_000
4	82	146	#line 82 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	82	146	#line 82 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	83	146		mov __D0hitta, __hitta_7qG2_h_7qG2_000
4	82	148	#line 82 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	83	148		cmp 1, __D0hitta, __signed_stack_001hitta, __D0hitta
4	82	152	#line 82 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	83	152		mov __signed_stack_001hitta, __D0hitta
4	83	154	#line 83 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	84	154		set __D0hitta, 1
4	83	157	#line 83 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	84	157		cmp 4, __D0hitta, __signed_stack_001hitta, __D0hitta
4	84	161	#line 84 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	85	161		brtst 4, __ASM_Label_528, __D0hitta
4	84	164	#line 84 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	85	164		set __signed_stack_001hitta, 50
4	84	167	#line 84 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	84	167	#line 84 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	85	167		mov __D0hitta, __constValNeg15
4	85	169	#line 85 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	169	#pragma macro 33
4	86	169		acquire __rotateMutex2
4	86	170		arrbuild __rotate_ports2, __constVal2
4	86	174		mov __rotate_power2, __signed_stack_001hitta
4	86	176		mov __rotate_angle2, __D0hitta
4	86	178		mov __rotate_turnpct2, __constVal0
4	86	180		mov __rotate_sync2, __constVal0
4	86	182		mov __rotate_stop2, __constVal1
4	86	184		mov __rotate_theRVP2, __constVal32
4	86	186		mov __rotate_theRVI2, __constVal0
4	86	188		mov __rotate_theRVD2, __constVal96
4	86	190		subcall __RotateMotor2, ____RotateMotor2_return
4	86	192		release __rotateMutex2
4	4128	193	#line 4128 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	85	193	#line 85 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	193	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	87	193		mov __hitta_7qG2_v_7qG2_000, __hitta_7qG2_h_7qG2_000
4	86	195	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	195	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	195	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	87	195	#pragma macro 26
4	87	195		acquire __RLSBmutex3
4	87	196		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	87	198		set __RLSBytesCount3, 1
4	87	201		wait2 NA, __constVal15
4	87	204		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	87	206		index __D0hitta, __RLSReadBuf3, 65535
4	87	210		release __RLSBmutex3
4	4139	211	#line 4139 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	211	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	87	211		mov __hitta_7qG2_h_7qG2_000, __D0hitta
4	86	213	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	86	213	#line 86 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	94	213	#line 94 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	95	213		jmp __ASM_Label_527
4	94	215	#line 94 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
4	95	215		exit -1, -1
5	138	0	#line 138 "C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc"
5	139	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc
1	__RotateMotor2	47	NXTDefs.h
2	__ResetSensorSubroutine	216	NXTDefs.h
3	__ReadLSBytes3	229	NXTDefs.h
4	hitta	315	C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc
5	__initialize_global_data	533	C:\Users\Autumn\Documents\GitHub\Ben10\BETADeliverer.nxc
