#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLowspeed_inline_main	5	1	0	4	2
1	__D0SetSensorLowspeed_inline_main	6	1	4	4	3
2	__D0move_fwd_inline_main	6	1	8	4	9
3	__D0hitta_inline_main	6	1	12	4	41
4	__D0move_fwd_inline_paket1	6	1	16	4	9
5	__RLSBmutex3	9	0	20	4	20
6	__rotate_theAngle1	5	1	24	4	2
7	__rotate_angle1	6	1	28	4	6
8	__CLSCSMutex3	9	0	32	4	2
9	__CLSRMutex3	9	0	36	4	2
10	__CLSWMutex3	9	0	40	4	2
11	__D0avl_inline_paket1	6	1	44	4	6
12	__Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main	5	1	48	4	8
13	__signed_stack_001paket1_inline_main	6	1	52	4	4
14	__Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main	5	1	56	4	4
15	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main	5	1	64	4	4
17	__signed_stack_001avl_inline_paket1	6	1	68	4	6
18	__signed_stack_001move_fwd_inline_main	6	1	72	4	4
19	__D0paket1_inline_main	6	1	76	4	4
20	__signed_stack_001move_fwd_inline_paket1	6	1	80	4	4
21	__signed_stack_002hitta_inline_main	6	1	84	4	12
22	__signed_stack_001hitta_inline_main	6	1	88	4	16
23	__rotate_angle0	6	1	92	4	5
24	__rotate_theAngle0	5	1	96	4	2
25	__hitta_7qG2_v_7qG2_000_inline_main	4	1	100	2	6
26	__hitta_7qG2_h_7qG2_000_inline_main	4	1	102	2	7
27	__hitta_7qG2_s_7qG2_000_inline_main	4	1	104	2	3
28	__rotate_RotCount0	4	1	106	2	4
29	__rotate_RotCount1	4	1	108	2	4
30	__rotate_OldRotCount1	4	1	110	2	2
31	__move_fwd_7qG2_a_7qG2_000_inline_paket1_inline_main	4	1	112	2	2
32	__rotate_OldRotCount0	4	1	114	2	2
33	__constValNeg150	4	0	116	2	1
34	__move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main	4	1	118	2	3
35	__move_fwd_7qG2_a_7qG2_000_inline_main	4	1	120	2	2
36	__move_fwd_7qG2_i_7qG2_000_inline_main	4	1	122	2	3
37	__zfmove_fwd_inline_paket1	1	1	124	1	3
38	__rotate_theOM0	1	1	125	1	7
39	__rotate_theRVP0	1	1	126	1	2
40	__RLSBIterations3	1	1	127	1	4
41	__rotate_theRM0	1	1	128	1	4
42	__zfhitta_inline_main	1	1	129	1	10
43	__rotate_theRS0	1	1	130	1	3
44	__PFTmp	1	1	131	1	1
45	__rotate_rs0	1	1	132	1	2
46	__constVal7	2	0	133	1	4
47	__rotate_theRVD0	1	1	134	1	2
48	__zfmove_fwd_inline_main	1	1	135	1	3
49	__rotate_theRVI0	1	1	136	1	2
50	__zfSetSensorLowspeed_inline_main	1	1	137	1	2
51	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	138	1	2
52	__constVal96	2	0	139	1	24
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	140	1	2
54	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	141	1	2
55	__OnRev_Tmp	2	1	142	1	10
56	__constVal40	2	0	143	1	1
57	__constVal63	2	0	144	1	21
58	__rotate_power0	1	1	145	1	4
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	146	1	2
60	__rotate_stop0	1	1	147	1	2
61	__rotate_sync0	1	1	148	1	2
62	__rotate_theUF0	1	1	149	1	6
63	__rotate_turnpct0	2	1	150	1	3
64	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	151	1	4
65	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	152	1	2
66	__rotate_firstPort0	1	1	153	1	5
67	____initialize_global_data_return	1	1	154	1	3
68	__RLSBytesCount3	1	1	155	1	16
69	__rotate_thePower1	2	1	156	1	4
70	__rotate_theTurnPct0	2	1	157	1	4
71	__rotate_rs1	1	1	158	1	2
72	__rotate_theRVI1	1	1	159	1	3
73	__rotate_theRVD1	1	1	160	1	3
74	__constVal32	2	0	161	1	72
75	__constVal1	2	0	162	1	12
76	____RotateMotor0_sign_tmp	2	1	163	1	4
77	__rotate_theTurnPct1	2	1	164	1	4
78	____RotateMotor0_return	1	1	165	1	3
79	__rotate_stop1	1	1	166	1	3
80	__rotate_turnpct1	2	1	167	1	4
81	__rotate_sync1	1	1	168	1	3
82	__rotate_power1	1	1	169	1	5
83	__rotate_firstPort1	1	1	170	1	5
84	__rotate_theRS1	1	1	171	1	3
85	__rotate_theRVP1	1	1	172	1	3
86	__rotate_theRM1	1	1	173	1	4
87	__rotate_theUF1	1	1	174	1	6
88	__rotate_theOM1	1	1	175	1	7
89	__rotate_thePower0	2	1	176	1	4
90	____ResetSensorSubroutine_return	1	1	177	1	3
91	__ResetSensorTmp	1	1	178	1	2
92	__constVal15	2	0	179	1	21
93	__RLSBResult3	2	1	180	1	7
94	____ReadLSBytes3_return	1	1	181	1	12
95	__constVal2	2	0	182	1	4
96	__constVal50	2	0	183	1	5
97	____RotateMotor1_sign_tmp	2	1	184	1	4
98	____RotateMotor1_return	1	1	185	1	4
99	__ResetSensorPort	1	1	186	1	3
100	__constVal3	2	0	187	1	17
101	__constVal0	2	1	188	1	90
102	__TextOutArgs	8	0	4	16	27
103	__TextOutArgs.Result	2	1	192	1	27
104	__TextOutArgs.Location	8	0	2	4	27
105	__TextOutArgs.Location.X	4	1	196	2	27
106	__TextOutArgs.Location.Y	4	1	198	2	27
107	__TextOutArgs.Text	7	0	200	4	27
108	__TextOutArgs.Text.Text_type	1	0	0	1	0
109	__TextOutArgs.Options	5	1	204	4	27
110	__CLSWArgs3	8	0	4	12	5
111	__CLSWArgs3.Result	2	1	208	1	5
112	__CLSWArgs3.Port	1	1	209	1	5
113	__CLSWArgs3.Buffer	7	0	210	4	5
114	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
115	__CLSWArgs3.ReturnLen	1	1	212	1	5
116	__CLSCSArgs3	8	0	3	4	4
117	__CLSCSArgs3.Result	2	1	216	1	4
118	__CLSCSArgs3.Port	1	1	217	1	4
119	__CLSCSArgs3.BytesReady	1	1	218	1	4
120	__CLSRArgs3	8	0	4	12	5
121	__CLSRArgs3.Result	2	1	220	1	5
122	__CLSRArgs3.Port	1	1	221	1	5
123	__CLSRArgs3.Buffer	7	0	222	4	5
124	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
125	__CLSRArgs3.BufferLen	1	1	224	1	5
126	__rotate_ports1	7	0	226	4	7
127	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
128	__OUT_AC	7	0	228	4	12
129	__OUT_AC.__OUT_AC_type	1	0	0	1	0
130	__rotate_ports0	7	0	230	4	6
131	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
132	__RLSBbufLSWrite1	7	0	232	4	10
133	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
134	__RLSLastGoodRead3	7	0	234	4	2
135	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
136	__RLSReadBuf3	7	0	236	4	26
137	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	143	0	#line 143 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	144	0		subcall __initialize_global_data, ____initialize_global_data_return
0	143	2	#line 143 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	143	2	#line 143 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	144	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	143	5	#line 143 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	144	5	#line 144 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	145	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4216	44	#line 4216 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	144	44	#line 144 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	42	44	#line 42 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	43	44	#pragma macro 26
0	43	44		acquire __RLSBmutex3
0	43	45		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	43	47		set __RLSBytesCount3, 1
0	43	50		wait2 NA, __constVal15
0	43	53		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	43	55		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	43	59		release __RLSBmutex3
0	4237	60	#line 4237 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	42	60	#line 42 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	43	60		mov __hitta_7qG2_s_7qG2_000_inline_main, __D0hitta_inline_main
0	43	62	#line 43 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	44	62		set __D0hitta_inline_main, 40
0	44	65	#line 44 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	45	65	#pragma macro 7
0	45	65		setout __constVal0, 2, __D0hitta_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4247	88	#line 4247 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	44	88	#line 44 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	44	88	#line 44 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	45	88	#line 45 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	46	88	#pragma macro 10
0	46	88		neg __OnRev_Tmp, __constVal40
0	46	91		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4254	114	#line 4254 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	45	114	#line 45 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	45	114	#line 45 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	46	114		mov __signed_stack_001hitta_inline_main, __hitta_7qG2_s_7qG2_000_inline_main
0	45	116	#line 45 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	46	116	#line 46 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	47	116		set __D0hitta_inline_main, 70
0	46	119	#line 46 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	47	119		cmp 1, __zfhitta_inline_main, __signed_stack_001hitta_inline_main, __D0hitta_inline_main
0	46	123	#line 46 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	47	123		mov __D0hitta_inline_main, __zfhitta_inline_main
0	47	125	#line 47 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	125		brtst 4, __002__NXC_Label_508, __zfhitta_inline_main
0	47	128	#line 47 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	128	#pragma macro 26
0	48	128		acquire __RLSBmutex3
0	48	129		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	48	131		set __RLSBytesCount3, 1
0	48	134		wait2 NA, __constVal15
0	48	137		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	48	139		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	48	143		release __RLSBmutex3
0	4272	144	#line 4272 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	47	144	#line 47 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	144		mov __hitta_7qG2_s_7qG2_000_inline_main, __D0hitta_inline_main
0	47	146	#line 47 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	47	146	#line 47 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	146	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	146		set __signed_stack_001hitta_inline_main, 4
0	48	149	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	149	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	149		set __signed_stack_002hitta_inline_main, 56
0	48	152	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	48	152	#line 48 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	152	#pragma macro 26
0	49	152		acquire __RLSBmutex3
0	49	153		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	49	155		set __RLSBytesCount3, 1
0	49	158		wait2 NA, __constVal15
0	49	161		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	49	163		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	49	167		release __RLSBmutex3
0	4292	168	#line 4292 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	168	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	168	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	168		mov __TextOutArgs.Location.X, __signed_stack_001hitta_inline_main
0	49	170	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	170		mov __TextOutArgs.Location.Y, __signed_stack_002hitta_inline_main
0	49	172	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	172		set __TextOutArgs.Options, 0
0	49	175	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	175		numtostr __TextOutArgs.Text, __D0hitta_inline_main
0	49	178	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	178		syscall 13, __TextOutArgs
0	49	181	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	181		mov __D0hitta_inline_main, __TextOutArgs.Result
0	49	183	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	183	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	49	183	#line 49 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	50	183	#line 50 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	51	183		jmp __002__NXC_Label_507
0	50	185	#line 50 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	51	185	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	52	185	#pragma macro 7
0	52	185		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4318	208	#line 4318 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	51	208	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	51	208	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	52	208	#pragma macro 26
0	52	208		acquire __RLSBmutex3
0	52	209		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	52	211		set __RLSBytesCount3, 1
0	52	214		wait2 NA, __constVal15
0	52	217		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	52	219		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	52	223		release __RLSBmutex3
0	4321	224	#line 4321 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	51	224	#line 51 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	52	224		mov __hitta_7qG2_v_7qG2_000_inline_main, __D0hitta_inline_main
0	53	226	#line 53 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	54	226		set __D0hitta_inline_main, 50
0	54	229	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	55	229	#pragma macro 7
0	55	229		setout __constVal0, 2, __D0hitta_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4331	252	#line 4331 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	54	252	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	54	252	#line 54 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	55	252	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	56	252	#pragma macro 10
0	56	252		neg __OnRev_Tmp, __constVal50
0	56	255		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4338	278	#line 4338 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	55	278	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	55	278	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	56	278		set __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main, 300
0	55	281	#line 55 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	281	#line 7921 "NXCDefs.h"
0	7922	281		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main
0	7921	284	#line 7921 "NXCDefs.h"
0	56	284	#line 56 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	57	284	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	58	284	#pragma macro 7
0	58	284		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4351	307	#line 4351 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	57	307	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	57	307	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	58	307	#pragma macro 26
0	58	307		acquire __RLSBmutex3
0	58	308		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	58	310		set __RLSBytesCount3, 1
0	58	313		wait2 NA, __constVal15
0	58	316		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	58	318		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	58	322		release __RLSBmutex3
0	4354	323	#line 4354 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	57	323	#line 57 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	58	323		mov __hitta_7qG2_h_7qG2_000_inline_main, __D0hitta_inline_main
0	59	325	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	325		mov __signed_stack_001hitta_inline_main, __hitta_7qG2_v_7qG2_000_inline_main
0	59	327	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	59	327	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	327		mov __D0hitta_inline_main, __hitta_7qG2_h_7qG2_000_inline_main
0	59	329	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	329		cmp 1, __zfhitta_inline_main, __signed_stack_001hitta_inline_main, __D0hitta_inline_main
0	59	333	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	333		mov __D0hitta_inline_main, __zfhitta_inline_main
0	59	335	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	335		brtst 4, __002__NXC_Label_532, __zfhitta_inline_main
0	59	338	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	338		mov __signed_stack_001hitta_inline_main, __D0hitta_inline_main
0	59	340	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	340		mov __signed_stack_002hitta_inline_main, __hitta_7qG2_v_7qG2_000_inline_main
0	59	342	#line 59 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	342	#line 60 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	61	342		mov __D0hitta_inline_main, __hitta_7qG2_h_7qG2_000_inline_main
0	60	344	#line 60 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	61	344		cmp 5, __zfhitta_inline_main, __signed_stack_002hitta_inline_main, __D0hitta_inline_main
0	60	348	#line 60 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	60	348	#line 60 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	61	348		and __D0hitta_inline_main, __signed_stack_001hitta_inline_main, __zfhitta_inline_main
0	61	352	#line 61 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	62	352		tst 5, __zfhitta_inline_main, __D0hitta_inline_main
0	61	355	#line 61 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	62	355		brtst 4, __002__NXC_Label_530, __zfhitta_inline_main
0	61	358	#line 61 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	62	358		set __D0hitta_inline_main, 50
0	62	361	#line 62 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	63	361	#pragma macro 7
0	63	361		setout __constVal0, 2, __D0hitta_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4397	384	#line 4397 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	62	384	#line 62 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	62	384	#line 62 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	63	384	#line 63 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	64	384	#pragma macro 10
0	64	384		neg __OnRev_Tmp, __constVal50
0	64	387		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4404	410	#line 4404 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	63	410	#line 63 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	63	410	#line 63 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	64	410		set __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main, 200
0	63	413	#line 63 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	413	#line 7921 "NXCDefs.h"
0	7922	413		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main
0	7921	416	#line 7921 "NXCDefs.h"
0	64	416	#line 64 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	65	416	#line 65 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	416	#pragma macro 7
0	66	416		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4417	439	#line 4417 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	65	439	#line 65 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	439	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	439		mov __hitta_7qG2_v_7qG2_000_inline_main, __hitta_7qG2_h_7qG2_000_inline_main
0	66	441	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	441	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	441	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	441	#pragma macro 26
0	67	441		acquire __RLSBmutex3
0	67	442		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	67	444		set __RLSBytesCount3, 1
0	67	447		wait2 NA, __constVal15
0	67	450		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	67	452		index __D0hitta_inline_main, __RLSReadBuf3, 65535
0	67	456		release __RLSBmutex3
0	4427	457	#line 4427 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	457	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	457		mov __hitta_7qG2_h_7qG2_000_inline_main, __D0hitta_inline_main
0	66	459	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	66	459	#line 66 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	459	#line 67 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	459		set __signed_stack_001hitta_inline_main, 10
0	67	462	#line 67 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	462	#line 67 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	462		set __signed_stack_002hitta_inline_main, 48
0	67	465	#line 67 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	67	465	#line 67 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	465		mov __D0hitta_inline_main, __hitta_7qG2_v_7qG2_000_inline_main
0	68	467	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	467	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	467		mov __TextOutArgs.Location.X, __signed_stack_001hitta_inline_main
0	68	469	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	469		mov __TextOutArgs.Location.Y, __signed_stack_002hitta_inline_main
0	68	471	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	471		set __TextOutArgs.Options, 0
0	68	474	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	474		numtostr __TextOutArgs.Text, __D0hitta_inline_main
0	68	477	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	477		syscall 13, __TextOutArgs
0	68	480	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	480	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	480	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	480	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	480		set __signed_stack_001hitta_inline_main, 10
0	68	483	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	483	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	483		set __signed_stack_002hitta_inline_main, 40
0	68	486	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	68	486	#line 68 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	486		mov __D0hitta_inline_main, __hitta_7qG2_h_7qG2_000_inline_main
0	69	488	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	488	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	488		mov __TextOutArgs.Location.X, __signed_stack_001hitta_inline_main
0	69	490	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	490		mov __TextOutArgs.Location.Y, __signed_stack_002hitta_inline_main
0	69	492	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	492		set __TextOutArgs.Options, 0
0	69	495	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	495		numtostr __TextOutArgs.Text, __D0hitta_inline_main
0	69	498	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	498		syscall 13, __TextOutArgs
0	69	501	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	501		mov __D0hitta_inline_main, __TextOutArgs.Result
0	69	503	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	69	503	#line 69 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	503	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	71	503		jmp __002__NXC_Label_529
0	70	505	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	70	505	#line 70 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	71	505	#line 71 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	72	505	#pragma macro 10
0	72	505		neg __OnRev_Tmp, __constVal50
0	72	508		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4509	531	#line 4509 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	71	531	#line 71 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	71	531	#line 71 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	72	531		set __D0hitta_inline_main, 50
0	72	534	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	73	534	#pragma macro 7
0	73	534		setout __constVal2, 2, __D0hitta_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4516	557	#line 4516 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	72	557	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	72	557	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	73	557		set __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main, 500
0	72	560	#line 72 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	560	#line 7921 "NXCDefs.h"
0	7922	560		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main
0	7921	563	#line 7921 "NXCDefs.h"
0	73	563	#line 73 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	74	563	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	563	#pragma macro 7
0	75	563		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4529	586	#line 4529 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	74	586	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	74	586	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	586		set __signed_stack_001hitta_inline_main, 10
0	74	589	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	74	589	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	589		set __signed_stack_002hitta_inline_main, 48
0	74	592	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	74	592	#line 74 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	592		mov __D0hitta_inline_main, __hitta_7qG2_v_7qG2_000_inline_main
0	75	594	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	594	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	594		mov __TextOutArgs.Location.X, __signed_stack_001hitta_inline_main
0	75	596	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	596		mov __TextOutArgs.Location.Y, __signed_stack_002hitta_inline_main
0	75	598	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	598		set __TextOutArgs.Options, 0
0	75	601	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	601		numtostr __TextOutArgs.Text, __D0hitta_inline_main
0	75	604	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	604		syscall 13, __TextOutArgs
0	75	607	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	607	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	607	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	607	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	607		set __signed_stack_001hitta_inline_main, 10
0	75	610	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	610	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	610		set __signed_stack_002hitta_inline_main, 40
0	75	613	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	75	613	#line 75 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	613		mov __D0hitta_inline_main, __hitta_7qG2_h_7qG2_000_inline_main
0	76	615	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	615	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	615		mov __TextOutArgs.Location.X, __signed_stack_001hitta_inline_main
0	76	617	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	617		mov __TextOutArgs.Location.Y, __signed_stack_002hitta_inline_main
0	76	619	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	619		set __TextOutArgs.Options, 0
0	76	622	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	622		numtostr __TextOutArgs.Text, __D0hitta_inline_main
0	76	625	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	625		syscall 13, __TextOutArgs
0	76	628	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	628	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	628	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	76	628	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	77	628		set __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main, 2000
0	76	631	#line 76 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	631	#line 7921 "NXCDefs.h"
0	7922	631		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_hitta_inline_main
0	7921	634	#line 7921 "NXCDefs.h"
0	78	634	#line 78 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	145	634	#line 145 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	145	634	#line 145 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	146	634		set __move_fwd_7qG2_a_7qG2_000_inline_main, 40
0	145	637	#line 145 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	29	637	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	637		set __signed_stack_001move_fwd_inline_main, 75
0	29	640	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	29	640	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	640		set __D0move_fwd_inline_main, 2
0	30	643	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	643	#pragma macro 7
0	31	643		setout __OUT_AC, 2, __signed_stack_001move_fwd_inline_main, 1, __constVal7, 8, __D0move_fwd_inline_main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4633	666	#line 4633 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	666	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	666	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	666	#pragma macro 26
0	31	666		acquire __RLSBmutex3
0	31	667		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	31	669		set __RLSBytesCount3, 1
0	31	672		wait2 NA, __constVal15
0	31	675		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	31	677		index __D0move_fwd_inline_main, __RLSReadBuf3, 65535
0	31	681		release __RLSBmutex3
0	4636	682	#line 4636 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	682	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	682		mov __move_fwd_7qG2_i_7qG2_000_inline_main, __D0move_fwd_inline_main
0	30	684	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	684	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	684	#line 31 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	32	684		mov __signed_stack_001move_fwd_inline_main, __move_fwd_7qG2_i_7qG2_000_inline_main
0	31	686	#line 31 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	32	686	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	686		mov __D0move_fwd_inline_main, __move_fwd_7qG2_a_7qG2_000_inline_main
0	32	688	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	688		cmp 1, __zfmove_fwd_inline_main, __signed_stack_001move_fwd_inline_main, __D0move_fwd_inline_main
0	32	692	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	692		mov __D0move_fwd_inline_main, __zfmove_fwd_inline_main
0	33	694	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	694		brtst 4, __002__NXC_Label_496, __zfmove_fwd_inline_main
0	33	697	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	697	#pragma macro 26
0	34	697		acquire __RLSBmutex3
0	34	698		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	34	700		set __RLSBytesCount3, 1
0	34	703		wait2 NA, __constVal15
0	34	706		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	34	708		index __D0move_fwd_inline_main, __RLSReadBuf3, 65535
0	34	712		release __RLSBmutex3
0	4659	713	#line 4659 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	713	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	713		mov __move_fwd_7qG2_i_7qG2_000_inline_main, __D0move_fwd_inline_main
0	33	715	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	715	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	36	715	#line 36 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	715		jmp __002__NXC_Label_495
0	36	717	#line 36 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	717	#line 37 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	38	717	#pragma macro 7
0	38	717		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4671	740	#line 4671 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	740	#line 37 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	146	740	#line 146 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	94	740	#line 94 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	95	740		set __signed_stack_001paket1_inline_main, 75
0	94	743	#line 94 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	94	743	#line 94 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	95	743		set __D0paket1_inline_main, 360
0	95	746	#line 95 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	96	746	#pragma macro 33
0	96	746		arrbuild __rotate_ports0, __constVal0
0	96	750		mov __rotate_power0, __signed_stack_001paket1_inline_main
0	96	752		mov __rotate_angle0, __D0paket1_inline_main
0	96	754		mov __rotate_turnpct0, __constVal0
0	96	756		mov __rotate_sync0, __constVal0
0	96	758		mov __rotate_stop0, __constVal1
0	96	760		mov __rotate_theRVP0, __constVal32
0	96	762		mov __rotate_theRVI0, __constVal0
0	96	764		mov __rotate_theRVD0, __constVal96
0	96	766		subcall __RotateMotor0, ____RotateMotor0_return
0	4701	768	#line 4701 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	95	768	#line 95 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	95	768	#line 95 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	96	768		set __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main, 1000
0	95	771	#line 95 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	771	#line 7921 "NXCDefs.h"
0	7922	771		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main
0	7921	774	#line 7921 "NXCDefs.h"
0	96	774	#line 96 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	97	774	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	98	774	#pragma macro 7
0	98	774		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4714	797	#line 4714 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	97	797	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	97	797	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	98	797		set __signed_stack_001paket1_inline_main, 100
0	97	800	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	97	800	#line 97 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	98	800		set __D0paket1_inline_main, 1
0	98	803	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	99	803	#pragma macro 7
0	99	803		setout __OUT_AC, 2, __signed_stack_001paket1_inline_main, 1, __constVal7, 8, __D0paket1_inline_main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4727	826	#line 4727 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	98	826	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	98	826	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	99	826		set __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main, 8000
0	98	829	#line 98 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	829	#line 7921 "NXCDefs.h"
0	7922	829		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main
0	7921	832	#line 7921 "NXCDefs.h"
0	99	832	#line 99 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	99	832	#line 99 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	100	832		set __move_fwd_7qG2_a_7qG2_000_inline_paket1_inline_main, 20
0	99	835	#line 99 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	29	835	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	835		set __signed_stack_001move_fwd_inline_paket1, 75
0	29	838	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	29	838	#line 29 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	838		set __D0move_fwd_inline_paket1, 2
0	30	841	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	841	#pragma macro 7
0	31	841		setout __OUT_AC, 2, __signed_stack_001move_fwd_inline_paket1, 1, __constVal7, 8, __D0move_fwd_inline_paket1, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4756	864	#line 4756 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	864	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	864	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	864	#pragma macro 26
0	31	864		acquire __RLSBmutex3
0	31	865		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	31	867		set __RLSBytesCount3, 1
0	31	870		wait2 NA, __constVal15
0	31	873		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	31	875		index __D0move_fwd_inline_paket1, __RLSReadBuf3, 65535
0	31	879		release __RLSBmutex3
0	4759	880	#line 4759 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	880	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	880		mov __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main, __D0move_fwd_inline_paket1
0	30	882	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	30	882	#line 30 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	31	882	#line 31 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	32	882		mov __signed_stack_001move_fwd_inline_paket1, __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main
0	31	884	#line 31 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	32	884	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	884		mov __D0move_fwd_inline_paket1, __move_fwd_7qG2_a_7qG2_000_inline_paket1_inline_main
0	32	886	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	886		cmp 1, __zfmove_fwd_inline_paket1, __signed_stack_001move_fwd_inline_paket1, __D0move_fwd_inline_paket1
0	32	890	#line 32 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	890		mov __D0move_fwd_inline_paket1, __zfmove_fwd_inline_paket1
0	33	892	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	892		brtst 4, __001__001__NXC_Label_496, __zfmove_fwd_inline_paket1
0	33	895	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	895	#pragma macro 26
0	34	895		acquire __RLSBmutex3
0	34	896		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	34	898		set __RLSBytesCount3, 1
0	34	901		wait2 NA, __constVal15
0	34	904		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	34	906		index __D0move_fwd_inline_paket1, __RLSReadBuf3, 65535
0	34	910		release __RLSBmutex3
0	4782	911	#line 4782 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	911	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	34	911		mov __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main, __D0move_fwd_inline_paket1
0	33	913	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	33	913	#line 33 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	36	913	#line 36 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	913		jmp __001__001__NXC_Label_495
0	36	915	#line 36 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	915	#line 37 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	38	915	#pragma macro 7
0	38	915		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4794	938	#line 4794 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	37	938	#line 37 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	100	938	#line 100 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	101	938	#line 101 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	102	938	#pragma macro 7
0	102	938		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4798	961	#line 4798 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	101	961	#line 101 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	82	961	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	83	961		set __signed_stack_001avl_inline_paket1, 20
0	82	964	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	82	964	#line 82 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	83	964		mov __D0avl_inline_paket1, __constValNeg150
0	83	966	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	84	966	#pragma macro 33
0	84	966		arrbuild __rotate_ports1, __constVal1
0	84	970		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	84	972		mov __rotate_angle1, __D0avl_inline_paket1
0	84	974		mov __rotate_turnpct1, __constVal0
0	84	976		mov __rotate_sync1, __constVal0
0	84	978		mov __rotate_stop1, __constVal1
0	84	980		mov __rotate_theRVP1, __constVal32
0	84	982		mov __rotate_theRVI1, __constVal0
0	84	984		mov __rotate_theRVD1, __constVal96
0	84	986		subcall __RotateMotor1, ____RotateMotor1_return
0	4811	988	#line 4811 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	83	988	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	83	988	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	84	988		set __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main, 500
0	83	991	#line 83 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	991	#line 7921 "NXCDefs.h"
0	7922	991		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main
0	7921	994	#line 7921 "NXCDefs.h"
0	84	994	#line 84 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	84	994	#line 84 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	85	994		set __signed_stack_001avl_inline_paket1, 50
0	84	997	#line 84 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	84	997	#line 84 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	85	997		set __D0avl_inline_paket1, 2
0	85	1000	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	86	1000	#pragma macro 10
0	86	1000		neg __OnRev_Tmp, __signed_stack_001avl_inline_paket1
0	86	1003		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0avl_inline_paket1, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4834	1026	#line 4834 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	85	1026	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	85	1026	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	86	1026		set __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main, 500
0	85	1029	#line 85 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	1029	#line 7921 "NXCDefs.h"
0	7922	1029		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main
0	7921	1032	#line 7921 "NXCDefs.h"
0	86	1032	#line 86 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	87	1032	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	88	1032	#pragma macro 7
0	88	1032		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4847	1055	#line 4847 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	87	1055	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	87	1055	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	88	1055		set __signed_stack_001avl_inline_paket1, 20
0	87	1058	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	87	1058	#line 87 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	88	1058		set __D0avl_inline_paket1, 150
0	88	1061	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	89	1061	#pragma macro 33
0	89	1061		arrbuild __rotate_ports1, __constVal1
0	89	1065		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	89	1067		mov __rotate_angle1, __D0avl_inline_paket1
0	89	1069		mov __rotate_turnpct1, __constVal0
0	89	1071		mov __rotate_sync1, __constVal0
0	89	1073		mov __rotate_stop1, __constVal1
0	89	1075		mov __rotate_theRVP1, __constVal32
0	89	1077		mov __rotate_theRVI1, __constVal0
0	89	1079		mov __rotate_theRVD1, __constVal96
0	89	1081		subcall __RotateMotor1, ____RotateMotor1_return
0	4860	1083	#line 4860 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	88	1083	#line 88 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	103	1083	#line 103 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	147	1083	#line 147 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	147	1083	#line 147 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	148	1083		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	147	1086	#line 147 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	7921	1086	#line 7921 "NXCDefs.h"
0	7922	1086		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1089	#line 7921 "NXCDefs.h"
0	148	1089	#line 148 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
0	149	1089		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		set ____RotateMotor1_sign_tmp, 0
2	4530	6		brtst EQ, __sign_1, __rotate_angle1
2	4530	9		set ____RotateMotor1_sign_tmp, -1
2	4530	12		brtst LT, __sign_1, __rotate_angle1
2	4530	15		set ____RotateMotor1_sign_tmp, 1
2	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
2	4531	20		abs __rotate_theAngle1, __rotate_angle1
2	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	27		set __rotate_theUF1, 23
2	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	33		set __rotate_theOM1, 7
2	4537	36		set __rotate_theRM1, 2
2	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	48		jmp __rotate_Start1
2	4543	50		set __rotate_theOM1, 3
2	4544	53		set __rotate_theRM1, 0
2	4545	56		set __rotate_theTurnPct1, 0
2	4547	59		set __rotate_theRS1, 32
2	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	107		set __rotate_theOM1, 7
2	4561	110		set __rotate_theUF1, 7
2	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	134		wait2 NA, __constVal50
2	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	145		set __rotate_theOM1, 4
2	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	162		setout __rotate_ports1, 0, __constVal32
2	4578	167		subret ____RotateMotor1_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait2 NA, __constVal15
4	5797	55		jmp __RLSBDoCheckStatus3
4	5800	57	#pragma macro 25
4	5800	57		acquire __CLSRMutex3
4	5800	58		set __CLSRArgs3.Port, 3
4	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	63		syscall 22, __CLSRArgs3
4	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	70		release __CLSRMutex3
4	5800	71	#line 5800 "NXTDefs.h"
4	5801	71		brtst 5, __RLSBError3, __RLSBResult3
4	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	76		jmp __RLSBDone3
4	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	83		subret ____ReadLSBytes3_return
5	151	0	#line 151 "C:\Users\Gustav\AppData\Local\Temp\temp.nxc"
5	152	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	1092	NXTDefs.h
2	__RotateMotor1	1261	NXTDefs.h
3	__ResetSensorSubroutine	1430	NXTDefs.h
4	__ReadLSBytes3	1443	NXTDefs.h
5	__initialize_global_data	1528	C:\Users\Gustav\AppData\Local\Temp\temp.nxc
