//Testprogram till ultrasonic sensorn
task main(){
    SetSensorUltrasonic(IN_4);
    while(true){
    
        Wait(500);
        ClearScreen();
        NumOut(0, 0, SensorUS(IN_4));

        if(SensorUS(IN_4) < 50){
            Off(OUT_AC);
        }
        else {
            OnFwd(OUT_AC, 100);
        }
    }
}


//Testprogram2 till ultrasonic sensorn

#include "NXCDefs.h"
#define NEAR 30 //cm
task main(){
 SetSensorLowspeed(IN_4);
 while(true){
 OnFwd(OUT_AC,50);
 while(SensorUS(IN_4)>NEAR);
 Off(OUT_AC);
 OnRev(OUT_C,100);
 Wait(800);
 }
}

=======
//Leverera ett paket till en plats 2,5 meter åt höger längs väggen, 0 - 30 cm från väggen.
//Leverera ett paket till en plats 2,5 meter åt vänster längs väggen, 0 - 30 cm från väggen.
//Leverera ett paket till en plats 2,5 meter åt höger, tvärs över korridoren, 0 - 30 cm från väggen på andra sidan korridoren.
//Leverera ett paket till en plats 2,5 meter åt vänster, tvärs över korridoren, 0 - 30 cm från väggen på andra sidan korridoren.

#define turn_left()   \
OnRev(OUT_A, 100);OnFwd(OUT_B, 100);Wait(700);
#define turn_right()   \
OnRev(OUT_B, 100);OnFwd(OUT_A, 100);Wait(700);
#define turn_ar_left()  \
OnRev(OUT_A, 100); OnFwd(OUT_B, 100);Wait(1400);
#define turn_ar_right()  \
OnRev(OUT_B, 100); OnFwd(OUT_A, 100);Wait(1400);

task main()
{
     turn_left();
     turn_right();
}
