

    //Testprogram till ultrasonic sensorn
task main(){
    SetSensorUltrasonic(IN_3);
    while(true){
    
        Wait(500);
        ClearScreen();
        NumOut(0, 0, SensorUS(IN_3));

        if(SensorUS(IN_3) < 50){
            Off(OUT_AC);
        }
        else {
            OnFwd(OUT_AC, 100);
        }
    }
}


//Testprogram2 till ultrasonic sensorn

#include "NXCDefs.h"
#define NEAR 30 //cm
task main(){
 SetSensorLowspeed(IN_3);
 while(true){
 OnFwd(OUT_AC,50);
 while(SensorUS(IN_3)>NEAR);
 Off(OUT_AC);
 OnRev(OUT_C,100);
 Wait(800);
 }
}

