#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex3	9	0	0	4	2
1	__RLSBmutex3	9	0	4	4	2
2	__CLSWMutex3	9	0	8	4	2
3	__rotate_theAngle1	5	1	12	4	2
4	__CLSCSMutex3	9	0	16	4	2
5	__signed_stack_001main	6	1	20	4	10
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__DU0SetSensorLowspeed_inline_main	5	1	28	4	5
8	__D0main	6	1	32	4	21
9	__D0SetSensorLowspeed_inline_main	6	1	36	4	2
10	__rotate_angle1	6	1	40	4	5
11	__rotate_RotCount1	4	1	44	2	4
12	__rotate_OldRotCount1	4	1	46	2	2
13	__RLSBIterations3	1	1	48	1	4
14	__constVal7	2	0	49	1	2
15	__constVal15	2	0	50	1	2
16	__PFTmp	1	1	51	1	1
17	__constVal2	2	0	52	1	1
18	__LSWriteOptions3	1	1	53	1	1
19	__rotate_sync1	1	1	54	1	2
20	____ReadLSBytes3_return	1	1	55	1	3
21	__RLSBytesCount3	1	1	56	1	7
22	__RLSBResult3	2	1	57	1	7
23	__rotate_firstPort1	1	1	58	1	5
24	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	59	1	2
25	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	60	1	2
26	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	61	1	2
27	__constVal63	2	0	62	1	6
28	__constVal96	2	0	63	1	7
29	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	64	1	2
30	__OnRev_Tmp	2	1	65	1	2
31	__rotate_power1	1	1	66	1	4
32	____initialize_global_data_return	1	1	67	1	3
33	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	68	1	2
34	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	69	1	4
35	__rotate_stop1	1	1	70	1	2
36	__constVal0	2	1	71	1	27
37	__rotate_rs1	1	1	72	1	2
38	__constVal50	2	0	73	1	1
39	__rotate_theRVD1	1	1	74	1	2
40	____RotateMotor1_return	1	1	75	1	3
41	__constVal32	2	0	76	1	22
42	__rotate_theTurnPct1	2	1	77	1	4
43	__constVal1	2	0	78	1	9
44	__rotate_thePower1	2	1	79	1	4
45	__rotate_theUF1	1	1	80	1	6
46	____RotateMotor1_sign_tmp	2	1	81	1	4
47	__rotate_theRS1	1	1	82	1	3
48	__rotate_theRVP1	1	1	83	1	2
49	__rotate_turnpct1	2	1	84	1	3
50	__rotate_theOM1	1	1	85	1	7
51	__rotate_theRM1	1	1	86	1	4
52	__ResetSensorPort	1	1	87	1	3
53	__constVal3	2	0	88	1	5
54	__rotate_theRVI1	1	1	89	1	2
55	____ResetSensorSubroutine_return	1	1	90	1	3
56	__ResetSensorTmp	1	1	91	1	2
57	__CLSCSArgs3	8	0	3	4	4
58	__CLSCSArgs3.Result	2	1	92	1	4
59	__CLSCSArgs3.Port	1	1	93	1	4
60	__CLSCSArgs3.BytesReady	1	1	94	1	4
61	__CLSWArgs3	8	0	4	12	5
62	__CLSWArgs3.Result	2	1	96	1	5
63	__CLSWArgs3.Port	1	1	97	1	5
64	__CLSWArgs3.Buffer	7	0	98	4	5
65	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
66	__CLSWArgs3.ReturnLen	1	1	100	1	5
67	__CLSRArgs3	8	0	4	12	5
68	__CLSRArgs3.Result	2	1	104	1	5
69	__CLSRArgs3.Port	1	1	105	1	5
70	__CLSRArgs3.Buffer	7	0	106	4	5
71	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
72	__CLSRArgs3.BufferLen	1	1	108	1	5
73	__SPFArgs	8	0	4	12	5
74	__SPFArgs.Result	2	1	112	1	5
75	__SPFArgs.Filename	7	0	114	4	5
76	__SPFArgs.Filename.Filename_type	1	0	0	1	0
77	__SPFArgs.Loop	1	1	116	1	5
78	__SPFArgs.Volume	1	1	117	1	5
79	__strbufmain	7	0	118	4	2
80	__strbufmain.__strbufmain_type	1	0	0	1	0
81	__constStr0009	7	0	120	4	1
82	__constStr0009.__constStr0009_type	1	1	0	1	0
83	__OUT_AC	7	0	122	4	3
84	__OUT_AC.__OUT_AC_type	1	0	0	1	0
85	__rotate_ports1	7	0	124	4	6
86	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
87	__RLSReadBuf3	7	0	126	4	8
88	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
89	__RLSLastGoodRead3	7	0	128	4	2
90	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
91	__RLSBbufLSWrite1	7	0	130	4	1
92	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	3	2	#line 3 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	4	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	3	5	#line 3 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	5	5	#line 5 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	6	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	7	#line 4342 "NXCDefs.h"
0	4343	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	9	#line 4342 "NXCDefs.h"
0	4342	9	#line 4342 "NXCDefs.h"
0	4343	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	11	#line 4342 "NXCDefs.h"
0	4343	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	20	#line 4342 "NXCDefs.h"
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		jmp __004__ASM_Label_37
0	4342	22	#line 4342 "NXCDefs.h"
0	4343	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	25	#line 4342 "NXCDefs.h"
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4344	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	33	#line 4343 "NXCDefs.h"
0	4343	33	#line 4343 "NXCDefs.h"
0	4344	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	36	#line 4343 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3656	44	#line 3656 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4345	44	#line 4345 "NXCDefs.h"
0	5	44	#line 5 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	5	44	#line 5 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	6	44		set __D0main, 1
0	6	47	#line 6 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	7	47		tst 5, __D0main, __D0main
0	6	50	#line 6 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	7	50		brtst 4, __ASM_Label_492, __D0main
0	6	53	#line 6 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	7	53		set __D0main, 50
0	8	56	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	56	#pragma macro 7
0	9	56		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3670	79	#line 3670 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	8	79	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	8	79	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	79	#pragma macro 26
0	9	79		acquire __RLSBmutex3
0	9	80		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	9	82		set __RLSBytesCount3, 1
0	9	85		wait2 NA, __constVal15
0	9	88		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	9	90		index __D0main, __RLSReadBuf3, 65535
0	9	94		release __RLSBmutex3
0	3674	95	#line 3674 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	8	95	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	95		mov __signed_stack_001main, __D0main
0	8	97	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	97		set __D0main, 30
0	8	100	#line 8 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	100		cmp 1, __D0main, __signed_stack_001main, __D0main
0	9	104	#line 9 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	104		brtst 4, __ASM_Label_498, __D0main
0	9	107	#line 9 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	9	107	#line 9 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	107		jmp __ASM_Label_497
0	9	109	#line 9 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	109	#line 10 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	109	#pragma macro 7
0	11	109		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3693	132	#line 3693 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	132	#line 10 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	132	#line 10 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	132		set __signed_stack_001main, 100
0	10	135	#line 10 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	10	135	#line 10 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	135		set __D0main, 30
0	11	138	#line 11 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	138	#pragma macro 33
0	12	138		arrbuild __rotate_ports1, __constVal1
0	12	142		mov __rotate_power1, __signed_stack_001main
0	12	144		mov __rotate_angle1, __D0main
0	12	146		mov __rotate_turnpct1, __constVal0
0	12	148		mov __rotate_sync1, __constVal0
0	12	150		mov __rotate_stop1, __constVal1
0	12	152		mov __rotate_theRVP1, __constVal32
0	12	154		mov __rotate_theRVI1, __constVal0
0	12	156		mov __rotate_theRVD1, __constVal96
0	12	158		subcall __RotateMotor1, ____RotateMotor1_return
0	3703	160	#line 3703 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	160	#line 11 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	160	#line 11 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	160		set __signed_stack_001main, 100
0	11	163	#line 11 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	11	163	#line 11 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	163		set __D0main, 2
0	12	166	#line 12 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	13	166	#pragma macro 7
0	13	166		setout __constVal2, 2, __signed_stack_001main, 1, __constVal7, 8, __D0main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3714	189	#line 3714 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	189	#line 12 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	189	#line 12 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	13	189		set __signed_stack_001main, 100
0	12	192	#line 12 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	12	192	#line 12 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	13	192		set __D0main, 2
0	13	195	#line 13 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	14	195	#pragma macro 10
0	14	195		neg __OnRev_Tmp, __signed_stack_001main
0	14	198		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3725	221	#line 3725 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	13	221	#line 13 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	13	221	#line 13 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	14	221		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	13	224	#line 13 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	8551	224	#line 8551 "NXCDefs.h"
0	8552	224		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	227	#line 8551 "NXCDefs.h"
0	14	227	#line 14 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	15	227	#line 15 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	16	227	#pragma macro 7
0	16	227		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3741	250	#line 3741 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	15	250	#line 15 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	16	250	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	17	250	#pragma macro 7
0	17	250		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3744	273	#line 3744 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	16	273	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	16	273	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	17	273		strcat __strbufmain, __constStr0009
0	16	277	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	17	277		set __signed_stack_001main, 4
0	16	280	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	16	280	#line 16 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	17	280		set __D0main, 0
0	18	283	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	18	283	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	19	283		mov __SPFArgs.Filename, __strbufmain
0	18	285	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	19	285		mov __SPFArgs.Volume, __signed_stack_001main
0	18	287	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	19	287		mov __SPFArgs.Loop, __D0main
0	18	289	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	19	289		syscall 9, __SPFArgs
0	18	292	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	19	292		mov __D0main, __SPFArgs.Result
0	18	294	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	18	294	#line 18 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	21	294	#line 21 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	22	294		jmp __ASM_Label_491
0	21	296	#line 21 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
0	22	296		exit -1, -1
1	5120	0		brtst 4, __rotate_Done1, __rotate_angle1
1	5121	3		set ____RotateMotor1_sign_tmp, 0
1	5121	6		brtst EQ, __sign_1, __rotate_angle1
1	5121	9		set ____RotateMotor1_sign_tmp, -1
1	5121	12		brtst LT, __sign_1, __rotate_angle1
1	5121	15		set ____RotateMotor1_sign_tmp, 1
1	5121	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	5122	20		abs __rotate_theAngle1, __rotate_angle1
1	5123	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	5125	27		set __rotate_theUF1, 23
1	5126	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	5127	33		set __rotate_theOM1, 7
1	5128	36		set __rotate_theRM1, 2
1	5129	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	5130	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	5131	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	5132	48		jmp __rotate_Start1
1	5134	50		set __rotate_theOM1, 3
1	5135	53		set __rotate_theRM1, 0
1	5136	56		set __rotate_theTurnPct1, 0
1	5138	59		set __rotate_theRS1, 32
1	5139	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	5142	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	5144	89		getout __rotate_power1, __rotate_firstPort1, 2
1	5145	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	5146	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	5147	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	5149	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	5151	107		set __rotate_theOM1, 7
1	5152	110		set __rotate_theUF1, 7
1	5153	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	5155	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	5157	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	5158	134		wait2 NA, __constVal50
1	5160	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	5161	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	5162	145		set __rotate_theOM1, 4
1	5163	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	5166	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	5167	162		setout __rotate_ports1, 0, __constVal32
1	5169	167		subret ____RotateMotor1_return
2	5476	0		setin __constVal1, __ResetSensorPort, 5
2	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5480	11		subret ____ResetSensorSubroutine_return
3	6393	0	#pragma macro 25
3	6393	0		acquire __CLSWMutex3
3	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
3	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
3	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
3	6393	9		syscall 21, __CLSWArgs3
3	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
3	6393	14		release __CLSWMutex3
3	6393	15	#line 6393 "NXTDefs.h"
3	6394	15		brtst 5, __RLSBError3, __RLSBResult3
3	6395	18		set __RLSBIterations3, 60
3	6397	21	#pragma macro 23
3	6397	21		acquire __CLSCSMutex3
3	6397	22		set __CLSCSArgs3.Port, 3
3	6397	25		syscall 23, __CLSCSArgs3
3	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
3	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
3	6397	32		release __CLSCSMutex3
3	6397	33	#line 6397 "NXTDefs.h"
3	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
3	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
3	6400	40		brtst 0, __RLSBError3, __RLSBResult3
3	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
3	6403	46		wait2 NA, __constVal1
3	6404	49		jmp __RLSBDoCheckStatus3
3	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
3	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
3	6409	58	#pragma macro 25
3	6409	58		acquire __CLSRMutex3
3	6409	59		set __CLSRArgs3.Port, 3
3	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
3	6409	64		syscall 22, __CLSRArgs3
3	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
3	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
3	6409	71		release __CLSRMutex3
3	6409	72	#line 6409 "NXTDefs.h"
3	6410	72		brtst 5, __RLSBError3, __RLSBResult3
3	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
3	6412	77		jmp __RLSBDone3
3	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
3	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
3	6418	84		subret ____ReadLSBytes3_return
4	22	0	#line 22 "C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc"
4	23	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc
1	__RotateMotor1	299	NXTDefs.h
2	__ResetSensorSubroutine	468	NXTDefs.h
3	__ReadLSBytes3	481	NXTDefs.h
4	__initialize_global_data	567	C:\Users\Autumn\Documents\GitHub\Ben10\Handl3.nxc
