#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002Find_inline_main	6	1	0	4	2
1	__signed_stack_001Find_inline_paket1	6	1	4	4	6
2	__rotate_angle1	6	1	8	4	5
3	__rotate_theAngle0	5	1	12	4	2
4	__D0SetSensorLowspeed_inline_main	6	1	16	4	3
5	__signed_stack_001Find_inline_main	6	1	20	4	6
6	__Wait_7qG2_ms_7qG2_000_inline_Find_inline_main	5	1	24	4	3
7	__signed_stack_002Find_inline_paket1	6	1	28	4	2
8	__D0turnR_inline_Find	6	1	32	4	12
9	__D0turnL_inline_Find	6	1	36	4	4
10	__CLSRMutex3	9	0	40	4	2
11	__D0move_fwd_inline_main	6	1	44	4	9
12	__signed_stack_001paket1_inline_main	6	1	48	4	4
13	__DU0SetSensorLowspeed_inline_main	5	1	52	4	2
14	__RLSBmutex3	9	0	56	4	28
15	__D0Find_inline_main	6	1	60	4	21
16	__D0avl_inline_paket1	6	1	64	4	6
17	__D0Find_inline_paket1	6	1	68	4	21
18	__Wait_7qG2_ms_7qG2_000_inline_Find_inline_paket1_inline_main	5	1	72	4	3
19	__Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main	5	1	76	4	2
20	__D0move_fwd_inline_paket1	6	1	80	4	9
21	__rotate_angle0	6	1	84	4	4
22	__CLSCSMutex3	9	0	88	4	2
23	__CLSWMutex3	9	0	92	4	2
24	__signed_stack_001move_fwd_inline_paket1	6	1	96	4	4
25	__signed_stack_001avl_inline_paket1	6	1	100	4	6
26	__rotate_theAngle1	5	1	104	4	2
27	__signed_stack_001move_fwd_inline_main	6	1	108	4	4
28	__D0paket1_inline_main	6	1	112	4	4
29	__Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main	5	1	116	4	2
30	__rotate_OldRotCount1	4	1	120	2	2
31	__rotate_RotCount1	4	1	122	2	4
32	__Find_7qG2_range_7qG2_000_inline_paket1_inline_main	4	1	124	2	3
33	__Find_7qG2_right_7qG2_000_inline_paket1_inline_main	4	1	126	2	5
34	__move_fwd_7qG2_distance_7qG2_000_inline_main	4	1	128	2	2
35	__move_fwd_7qG2_i_7qG2_000_inline_main	4	1	130	2	3
36	__Find_7qG2_left_7qG2_000_inline_paket1_inline_main	4	1	132	2	4
37	__move_fwd_7qG2_distance_7qG2_000_inline_paket1_inline_main	4	1	134	2	2
38	__move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main	4	1	136	2	3
39	__turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main	4	1	138	2	9
40	__turnL_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main	4	1	140	2	3
41	__Find_7qG2_left_7qG2_000_inline_main	4	1	142	2	4
42	__turnR_7qG2_speed_7qG2_000_inline_Find_inline_main	4	1	144	2	9
43	__Find_7qG2_range_7qG2_000_inline_main	4	1	146	2	3
44	__Find_7qG2_right_7qG2_000_inline_main	4	1	148	2	5
45	__turnL_7qG2_speed_7qG2_000_inline_Find_inline_main	4	1	150	2	3
46	__rotate_OldRotCount0	4	1	152	2	2
47	__rotate_RotCount0	4	1	154	2	4
48	__zfSetSensorLowspeed_inline_main	1	1	156	1	2
49	__constVal7	2	0	157	1	4
50	__zfmove_fwd_inline_main	1	1	158	1	3
51	__constVal50	2	0	159	1	6
52	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	160	1	2
53	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	161	1	2
54	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	162	1	2
55	__constVal40	2	0	163	1	2
56	__constVal63	2	0	164	1	33
57	__constVal96	2	0	165	1	36
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	166	1	2
59	__zfFind_inline_paket1	1	1	167	1	10
60	__zfFind_inline_main	1	1	168	1	10
61	__zfmove_fwd_inline_paket1	1	1	169	1	3
62	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	170	1	2
63	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	171	1	4
64	____initialize_global_data_return	1	1	172	1	3
65	__rotate_power1	1	1	173	1	5
66	__rotate_firstPort1	1	1	174	1	5
67	__rotate_sync1	1	1	175	1	3
68	__rotate_rs0	1	1	176	1	2
69	__rotate_thePower0	2	1	177	1	4
70	__rotate_theTurnPct0	2	1	178	1	4
71	__rotate_theOM1	1	1	179	1	7
72	__rotate_theRM1	1	1	180	1	4
73	__rotate_theRS1	1	1	181	1	3
74	__rotate_stop1	1	1	182	1	3
75	__rotate_turnpct1	2	1	183	1	4
76	__rotate_theUF1	1	1	184	1	6
77	__rotate_theRVD0	1	1	185	1	2
78	__rotate_sync0	1	1	186	1	2
79	__rotate_stop0	1	1	187	1	2
80	__rotate_turnpct0	2	1	188	1	3
81	__OnRev_Tmp	2	1	189	1	18
82	__rotate_power0	1	1	190	1	4
83	__rotate_firstPort0	1	1	191	1	5
84	__rotate_theRS0	1	1	192	1	3
85	__rotate_theRVP0	1	1	193	1	2
86	__rotate_theRVI0	1	1	194	1	2
87	__rotate_theUF0	1	1	195	1	6
88	__rotate_theOM0	1	1	196	1	7
89	__rotate_theRM0	1	1	197	1	4
90	__rotate_theRVP1	1	1	198	1	3
91	__ResetSensorTmp	1	1	199	1	2
92	____ResetSensorSubroutine_return	1	1	200	1	3
93	__ResetSensorPort	1	1	201	1	3
94	____RotateMotor1_return	1	1	202	1	4
95	__constVal3	2	0	203	1	29
96	__RLSBytesCount3	1	1	204	1	20
97	__RLSBIterations3	1	1	205	1	4
98	__RLSBResult3	2	1	206	1	7
99	__constVal2	2	0	207	1	8
100	____ReadLSBytes3_return	1	1	208	1	16
101	__rotate_theRVI1	1	1	209	1	3
102	__rotate_rs1	1	1	210	1	2
103	__rotate_theTurnPct1	2	1	211	1	4
104	__rotate_thePower1	2	1	212	1	4
105	____RotateMotor0_return	1	1	213	1	3
106	__rotate_theRVD1	1	1	214	1	3
107	__constVal0	2	1	215	1	134
108	__constVal32	2	0	216	1	108
109	__constVal1	2	0	217	1	12
110	__CLSWArgs3	8	0	4	12	5
111	__CLSWArgs3.Result	2	1	220	1	5
112	__CLSWArgs3.Port	1	1	221	1	5
113	__CLSWArgs3.Buffer	7	0	222	4	5
114	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
115	__CLSWArgs3.ReturnLen	1	1	224	1	5
116	__CLSCSArgs3	8	0	3	4	4
117	__CLSCSArgs3.Result	2	1	228	1	4
118	__CLSCSArgs3.Port	1	1	229	1	4
119	__CLSCSArgs3.BytesReady	1	1	230	1	4
120	__CLSRArgs3	8	0	4	12	5
121	__CLSRArgs3.Result	2	1	232	1	5
122	__CLSRArgs3.Port	1	1	233	1	5
123	__CLSRArgs3.Buffer	7	0	234	4	5
124	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
125	__CLSRArgs3.BufferLen	1	1	236	1	5
126	__OUT_AC	7	0	238	4	16
127	__OUT_AC.__OUT_AC_type	1	0	0	1	0
128	__RLSReadBuf3	7	0	240	4	34
129	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
130	__rotate_ports0	7	0	242	4	6
131	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
132	__rotate_ports1	7	0	244	4	7
133	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
134	__RLSBbufLSWrite1	7	0	246	4	14
135	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
136	__RLSLastGoodRead3	7	0	248	4	2
137	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	92	0	#line 92 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	93	0		subcall __initialize_global_data, ____initialize_global_data_return
0	92	2	#line 92 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	92	2	#line 92 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	93	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	92	5	#line 92 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	93	5	#line 93 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	94	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6740	44	#line 6740 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	93	44	#line 93 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	44	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	44	#pragma macro 26
0	41	44		acquire __RLSBmutex3
0	41	45		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	41	47		set __RLSBytesCount3, 1
0	41	50		wait 15
0	41	52		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	41	54		index __D0Find_inline_main, __RLSReadBuf3, 65535
0	41	58		release __RLSBmutex3
0	6769	59	#line 6769 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	59	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	59		mov __Find_7qG2_range_7qG2_000_inline_main, __D0Find_inline_main
0	40	61	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	61	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	61	#line 41 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	42	61		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main, 40
0	41	64	#line 41 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	64	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	64		mov __D0turnR_inline_Find, __constVal40
0	5	66	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	66	#pragma macro 7
0	6	66		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6787	89	#line 6787 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	89	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	89	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	89	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	89	#pragma macro 10
0	7	89		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main
0	7	92		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6794	115	#line 6794 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	115	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	43	115	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	43	115	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	44	115		mov __signed_stack_001Find_inline_main, __Find_7qG2_range_7qG2_000_inline_main
0	43	117	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	44	117	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	117		set __D0Find_inline_main, 70
0	44	120	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	120		cmp 1, __zfFind_inline_main, __signed_stack_001Find_inline_main, __D0Find_inline_main
0	44	124	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	124		mov __D0Find_inline_main, __zfFind_inline_main
0	45	126	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	126		brtst 4, __002__NXC_Label_645, __zfFind_inline_main
0	45	129	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	129	#pragma macro 26
0	46	129		acquire __RLSBmutex3
0	46	130		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	46	132		set __RLSBytesCount3, 1
0	46	135		wait 15
0	46	137		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	46	139		index __D0Find_inline_main, __RLSReadBuf3, 65535
0	46	143		release __RLSBmutex3
0	6813	144	#line 6813 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	144	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	144		mov __Find_7qG2_range_7qG2_000_inline_main, __D0Find_inline_main
0	45	146	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	146	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	47	146	#line 47 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	48	146		jmp __002__NXC_Label_644
0	47	148	#line 47 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	148	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	148	#pragma macro 7
0	50	148		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6825	171	#line 6825 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	171	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	171	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	171	#pragma macro 26
0	50	171		acquire __RLSBmutex3
0	50	172		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	50	174		set __RLSBytesCount3, 1
0	50	177		wait 15
0	50	179		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	50	181		index __D0Find_inline_main, __RLSReadBuf3, 65535
0	50	185		release __RLSBmutex3
0	6828	186	#line 6828 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	186	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	186		mov __Find_7qG2_left_7qG2_000_inline_main, __D0Find_inline_main
0	49	188	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	188	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	51	188	#line 51 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	188		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main, 50
0	51	191	#line 51 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	191	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	191		mov __D0turnR_inline_Find, __constVal50
0	5	193	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	193	#pragma macro 7
0	6	193		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6846	216	#line 6846 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	216	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	216	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	216	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	216	#pragma macro 10
0	7	216		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main
0	7	219		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6853	242	#line 6853 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	242	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	242	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	242	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	53	242		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_main, 300
0	52	245	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	245	#line 7921 "NXCDefs.h"
0	7922	245		wait 300
0	7921	247	#line 7921 "NXCDefs.h"
0	53	247	#line 53 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	247	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	247	#pragma macro 7
0	56	247		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6867	270	#line 6867 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	270	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	270	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	270	#pragma macro 26
0	56	270		acquire __RLSBmutex3
0	56	271		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	56	273		set __RLSBytesCount3, 1
0	56	276		wait 15
0	56	278		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	56	280		index __D0Find_inline_main, __RLSReadBuf3, 65535
0	56	284		release __RLSBmutex3
0	6870	285	#line 6870 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	285	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	285		mov __Find_7qG2_right_7qG2_000_inline_main, __D0Find_inline_main
0	55	287	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	287	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	57	287	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	287		mov __signed_stack_001Find_inline_main, __Find_7qG2_left_7qG2_000_inline_main
0	57	289	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	57	289	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	289		mov __D0Find_inline_main, __Find_7qG2_right_7qG2_000_inline_main
0	57	291	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	291		cmp 1, __zfFind_inline_main, __signed_stack_001Find_inline_main, __D0Find_inline_main
0	57	295	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	295		mov __D0Find_inline_main, __zfFind_inline_main
0	57	297	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	297		brtst 4, __002__NXC_Label_661, __zfFind_inline_main
0	57	300	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	300		mov __signed_stack_001Find_inline_main, __D0Find_inline_main
0	57	302	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	302		mov __signed_stack_002Find_inline_main, __Find_7qG2_left_7qG2_000_inline_main
0	57	304	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	304	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	304		mov __D0Find_inline_main, __Find_7qG2_right_7qG2_000_inline_main
0	58	306	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	306		cmp 5, __zfFind_inline_main, __signed_stack_002Find_inline_main, __D0Find_inline_main
0	58	310	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	310	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	310		and __D0Find_inline_main, __signed_stack_001Find_inline_main, __zfFind_inline_main
0	59	314	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	314		tst 5, __zfFind_inline_main, __D0Find_inline_main
0	59	317	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	317		brtst 4, __002__NXC_Label_659, __zfFind_inline_main
0	59	320	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	320		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main, 50
0	59	323	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	323	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	323		mov __D0turnR_inline_Find, __constVal50
0	5	325	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	325	#pragma macro 7
0	6	325		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6921	348	#line 6921 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	348	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	348	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	348	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	348	#pragma macro 10
0	7	348		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_main
0	7	351		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6928	374	#line 6928 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	374	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	374	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	374	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	61	374		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_main, 200
0	60	377	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	377	#line 7921 "NXCDefs.h"
0	7922	377		wait 200
0	7921	379	#line 7921 "NXCDefs.h"
0	61	379	#line 61 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	62	379	#line 62 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	379	#pragma macro 7
0	63	379		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6942	402	#line 6942 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	62	402	#line 62 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	402	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	402		mov __Find_7qG2_left_7qG2_000_inline_main, __Find_7qG2_right_7qG2_000_inline_main
0	63	404	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	404	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	404	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	404	#pragma macro 26
0	64	404		acquire __RLSBmutex3
0	64	405		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	64	407		set __RLSBytesCount3, 1
0	64	410		wait 15
0	64	412		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	64	414		index __D0Find_inline_main, __RLSReadBuf3, 65535
0	64	418		release __RLSBmutex3
0	6952	419	#line 6952 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	419	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	419		mov __Find_7qG2_right_7qG2_000_inline_main, __D0Find_inline_main
0	63	421	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	421	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	67	421	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	421		jmp __002__NXC_Label_658
0	67	423	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	67	423	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	423		set __turnL_7qG2_speed_7qG2_000_inline_Find_inline_main, 50
0	67	426	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	9	426	#line 9 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	426		mov __D0turnL_inline_Find, __constVal50
0	10	428	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	428	#pragma macro 7
0	11	428		setout __constVal0, 2, __D0turnL_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6974	451	#line 6974 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	451	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	451	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	451	#line 11 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	12	451	#pragma macro 10
0	12	451		neg __OnRev_Tmp, __turnL_7qG2_speed_7qG2_000_inline_Find_inline_main
0	12	454		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6981	477	#line 6981 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	477	#line 11 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	477	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	477	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	69	477		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_main, 500
0	68	480	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	480	#line 7921 "NXCDefs.h"
0	7922	480		wait 500
0	7921	482	#line 7921 "NXCDefs.h"
0	69	482	#line 69 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	71	482	#line 71 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	72	482	#pragma macro 7
0	72	482		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6995	505	#line 6995 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	71	505	#line 71 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	94	505	#line 94 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	94	505	#line 94 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	95	505		set __move_fwd_7qG2_distance_7qG2_000_inline_main, 40
0	94	508	#line 94 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	16	508	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	508		set __signed_stack_001move_fwd_inline_main, 75
0	16	511	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	16	511	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	511		set __D0move_fwd_inline_main, 2
0	17	514	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	514	#pragma macro 7
0	18	514		setout __OUT_AC, 2, __signed_stack_001move_fwd_inline_main, 1, __constVal7, 8, __D0move_fwd_inline_main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7023	537	#line 7023 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	537	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	537	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	537	#pragma macro 26
0	18	537		acquire __RLSBmutex3
0	18	538		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	18	540		set __RLSBytesCount3, 1
0	18	543		wait 15
0	18	545		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	18	547		index __D0move_fwd_inline_main, __RLSReadBuf3, 65535
0	18	551		release __RLSBmutex3
0	7026	552	#line 7026 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	552	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	552		mov __move_fwd_7qG2_i_7qG2_000_inline_main, __D0move_fwd_inline_main
0	17	554	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	554	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	554	#line 18 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	19	554		mov __signed_stack_001move_fwd_inline_main, __move_fwd_7qG2_i_7qG2_000_inline_main
0	18	556	#line 18 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	19	556	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	556		mov __D0move_fwd_inline_main, __move_fwd_7qG2_distance_7qG2_000_inline_main
0	19	558	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	558		cmp 1, __zfmove_fwd_inline_main, __signed_stack_001move_fwd_inline_main, __D0move_fwd_inline_main
0	19	562	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	562		mov __D0move_fwd_inline_main, __zfmove_fwd_inline_main
0	20	564	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	564		brtst 4, __002__NXC_Label_619, __zfmove_fwd_inline_main
0	20	567	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	567	#pragma macro 26
0	21	567		acquire __RLSBmutex3
0	21	568		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	21	570		set __RLSBytesCount3, 1
0	21	573		wait 15
0	21	575		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	21	577		index __D0move_fwd_inline_main, __RLSReadBuf3, 65535
0	21	581		release __RLSBmutex3
0	7049	582	#line 7049 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	582	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	582		mov __move_fwd_7qG2_i_7qG2_000_inline_main, __D0move_fwd_inline_main
0	20	584	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	584	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	22	584	#line 22 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	584		jmp __002__NXC_Label_618
0	22	586	#line 22 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	586	#line 23 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	24	586	#pragma macro 7
0	24	586		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7061	609	#line 7061 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	609	#line 23 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	95	609	#line 95 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	74	609	#line 74 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	75	609		set __signed_stack_001paket1_inline_main, 75
0	74	612	#line 74 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	74	612	#line 74 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	75	612		set __D0paket1_inline_main, 360
0	75	615	#line 75 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	76	615	#pragma macro 33
0	76	615		arrbuild __rotate_ports0, __constVal0
0	76	619		mov __rotate_power0, __signed_stack_001paket1_inline_main
0	76	621		mov __rotate_angle0, __D0paket1_inline_main
0	76	623		mov __rotate_turnpct0, __constVal0
0	76	625		mov __rotate_sync0, __constVal0
0	76	627		mov __rotate_stop0, __constVal1
0	76	629		mov __rotate_theRVP0, __constVal32
0	76	631		mov __rotate_theRVI0, __constVal0
0	76	633		mov __rotate_theRVD0, __constVal96
0	76	635		subcall __RotateMotor0, ____RotateMotor0_return
0	7115	637	#line 7115 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	75	637	#line 75 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	76	637	#line 76 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	77	637	#pragma macro 7
0	77	637		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7118	660	#line 7118 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	76	660	#line 76 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	76	660	#line 76 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	77	660		set __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main, 1000
0	76	663	#line 76 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	663	#line 7921 "NXCDefs.h"
0	7922	663		wait 1000
0	7921	665	#line 7921 "NXCDefs.h"
0	79	665	#line 79 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	79	665	#line 79 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	80	665		set __signed_stack_001paket1_inline_main, 100
0	79	668	#line 79 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	79	668	#line 79 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	80	668		set __D0paket1_inline_main, 1
0	80	671	#line 80 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	81	671	#pragma macro 7
0	81	671		setout __OUT_AC, 2, __signed_stack_001paket1_inline_main, 1, __constVal7, 8, __D0paket1_inline_main, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7141	694	#line 7141 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	80	694	#line 80 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	80	694	#line 80 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	81	694		set __Wait_7qG2_ms_7qG2_000_inline_paket1_inline_main, 8000
0	80	697	#line 80 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	697	#line 7921 "NXCDefs.h"
0	7922	697		wait 8000
0	7921	699	#line 7921 "NXCDefs.h"
0	81	699	#line 81 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	82	699	#line 82 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	83	699	#pragma macro 7
0	83	699		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7154	722	#line 7154 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	82	722	#line 82 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	722	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	722	#pragma macro 26
0	41	722		acquire __RLSBmutex3
0	41	723		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	41	725		set __RLSBytesCount3, 1
0	41	728		wait 15
0	41	730		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	41	732		index __D0Find_inline_paket1, __RLSReadBuf3, 65535
0	41	736		release __RLSBmutex3
0	7157	737	#line 7157 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	737	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	737		mov __Find_7qG2_range_7qG2_000_inline_paket1_inline_main, __D0Find_inline_paket1
0	40	739	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	40	739	#line 40 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	41	739	#line 41 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	42	739		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main, 40
0	41	742	#line 41 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	742	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	742		mov __D0turnR_inline_Find, __constVal40
0	5	744	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	744	#pragma macro 7
0	6	744		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7175	767	#line 7175 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	767	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	767	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	767	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	767	#pragma macro 10
0	7	767		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main
0	7	770		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7182	793	#line 7182 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	793	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	43	793	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	43	793	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	44	793		mov __signed_stack_001Find_inline_paket1, __Find_7qG2_range_7qG2_000_inline_paket1_inline_main
0	43	795	#line 43 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	44	795	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	795		set __D0Find_inline_paket1, 70
0	44	798	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	798		cmp 1, __zfFind_inline_paket1, __signed_stack_001Find_inline_paket1, __D0Find_inline_paket1
0	44	802	#line 44 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	802		mov __D0Find_inline_paket1, __zfFind_inline_paket1
0	45	804	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	804		brtst 4, __001__001__NXC_Label_645, __zfFind_inline_paket1
0	45	807	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	807	#pragma macro 26
0	46	807		acquire __RLSBmutex3
0	46	808		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	46	810		set __RLSBytesCount3, 1
0	46	813		wait 15
0	46	815		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	46	817		index __D0Find_inline_paket1, __RLSReadBuf3, 65535
0	46	821		release __RLSBmutex3
0	7201	822	#line 7201 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	822	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	46	822		mov __Find_7qG2_range_7qG2_000_inline_paket1_inline_main, __D0Find_inline_paket1
0	45	824	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	45	824	#line 45 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	47	824	#line 47 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	48	824		jmp __001__001__NXC_Label_644
0	47	826	#line 47 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	826	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	826	#pragma macro 7
0	50	826		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7213	849	#line 7213 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	849	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	849	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	849	#pragma macro 26
0	50	849		acquire __RLSBmutex3
0	50	850		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	50	852		set __RLSBytesCount3, 1
0	50	855		wait 15
0	50	857		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	50	859		index __D0Find_inline_paket1, __RLSReadBuf3, 65535
0	50	863		release __RLSBmutex3
0	7216	864	#line 7216 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	864	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	50	864		mov __Find_7qG2_left_7qG2_000_inline_paket1_inline_main, __D0Find_inline_paket1
0	49	866	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	49	866	#line 49 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	51	866	#line 51 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	866		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main, 50
0	51	869	#line 51 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	869	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	869		mov __D0turnR_inline_Find, __constVal50
0	5	871	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	871	#pragma macro 7
0	6	871		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7234	894	#line 7234 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	894	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	894	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	894	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	894	#pragma macro 10
0	7	894		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main
0	7	897		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7241	920	#line 7241 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	920	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	920	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	52	920	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	53	920		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_paket1_inline_main, 300
0	52	923	#line 52 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	923	#line 7921 "NXCDefs.h"
0	7922	923		wait 300
0	7921	925	#line 7921 "NXCDefs.h"
0	53	925	#line 53 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	925	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	925	#pragma macro 7
0	56	925		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7255	948	#line 7255 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	948	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	948	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	948	#pragma macro 26
0	56	948		acquire __RLSBmutex3
0	56	949		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	56	951		set __RLSBytesCount3, 1
0	56	954		wait 15
0	56	956		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	56	958		index __D0Find_inline_paket1, __RLSReadBuf3, 65535
0	56	962		release __RLSBmutex3
0	7258	963	#line 7258 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	963	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	56	963		mov __Find_7qG2_right_7qG2_000_inline_paket1_inline_main, __D0Find_inline_paket1
0	55	965	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	55	965	#line 55 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	57	965	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	965		mov __signed_stack_001Find_inline_paket1, __Find_7qG2_left_7qG2_000_inline_paket1_inline_main
0	57	967	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	57	967	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	967		mov __D0Find_inline_paket1, __Find_7qG2_right_7qG2_000_inline_paket1_inline_main
0	57	969	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	969		cmp 1, __zfFind_inline_paket1, __signed_stack_001Find_inline_paket1, __D0Find_inline_paket1
0	57	973	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	973		mov __D0Find_inline_paket1, __zfFind_inline_paket1
0	57	975	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	975		brtst 4, __001__001__NXC_Label_661, __zfFind_inline_paket1
0	57	978	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	978		mov __signed_stack_001Find_inline_paket1, __D0Find_inline_paket1
0	57	980	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	980		mov __signed_stack_002Find_inline_paket1, __Find_7qG2_left_7qG2_000_inline_paket1_inline_main
0	57	982	#line 57 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	982	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	982		mov __D0Find_inline_paket1, __Find_7qG2_right_7qG2_000_inline_paket1_inline_main
0	58	984	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	984		cmp 5, __zfFind_inline_paket1, __signed_stack_002Find_inline_paket1, __D0Find_inline_paket1
0	58	988	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	58	988	#line 58 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	59	988		and __D0Find_inline_paket1, __signed_stack_001Find_inline_paket1, __zfFind_inline_paket1
0	59	992	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	992		tst 5, __zfFind_inline_paket1, __D0Find_inline_paket1
0	59	995	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	995		brtst 4, __001__001__NXC_Label_659, __zfFind_inline_paket1
0	59	998	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	998		set __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main, 50
0	59	1001	#line 59 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	4	1001	#line 4 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	1001		mov __D0turnR_inline_Find, __constVal50
0	5	1003	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	1003	#pragma macro 7
0	6	1003		setout __constVal0, 2, __D0turnR_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7309	1026	#line 7309 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	1026	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	5	1026	#line 5 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	1026	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7	1026	#pragma macro 10
0	7	1026		neg __OnRev_Tmp, __turnR_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main
0	7	1029		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7316	1052	#line 7316 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	6	1052	#line 6 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	1052	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	60	1052	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	61	1052		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_paket1_inline_main, 200
0	60	1055	#line 60 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	1055	#line 7921 "NXCDefs.h"
0	7922	1055		wait 200
0	7921	1057	#line 7921 "NXCDefs.h"
0	61	1057	#line 61 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	62	1057	#line 62 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1057	#pragma macro 7
0	63	1057		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7330	1080	#line 7330 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	62	1080	#line 62 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1080	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	1080		mov __Find_7qG2_left_7qG2_000_inline_paket1_inline_main, __Find_7qG2_right_7qG2_000_inline_paket1_inline_main
0	63	1082	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1082	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1082	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	1082	#pragma macro 26
0	64	1082		acquire __RLSBmutex3
0	64	1083		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	64	1085		set __RLSBytesCount3, 1
0	64	1088		wait 15
0	64	1090		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	64	1092		index __D0Find_inline_paket1, __RLSReadBuf3, 65535
0	64	1096		release __RLSBmutex3
0	7340	1097	#line 7340 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1097	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	64	1097		mov __Find_7qG2_right_7qG2_000_inline_paket1_inline_main, __D0Find_inline_paket1
0	63	1099	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	63	1099	#line 63 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	67	1099	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	1099		jmp __001__001__NXC_Label_658
0	67	1101	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	67	1101	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	1101		set __turnL_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main, 50
0	67	1104	#line 67 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	9	1104	#line 9 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	1104		mov __D0turnL_inline_Find, __constVal50
0	10	1106	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	1106	#pragma macro 7
0	11	1106		setout __constVal0, 2, __D0turnL_inline_Find, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7362	1129	#line 7362 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	1129	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	10	1129	#line 10 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	1129	#line 11 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	12	1129	#pragma macro 10
0	12	1129		neg __OnRev_Tmp, __turnL_7qG2_speed_7qG2_000_inline_Find_inline_paket1_inline_main
0	12	1132		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7369	1155	#line 7369 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	11	1155	#line 11 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	1155	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	68	1155	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	69	1155		set __Wait_7qG2_ms_7qG2_000_inline_Find_inline_paket1_inline_main, 500
0	68	1158	#line 68 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	1158	#line 7921 "NXCDefs.h"
0	7922	1158		wait 500
0	7921	1160	#line 7921 "NXCDefs.h"
0	69	1160	#line 69 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	71	1160	#line 71 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	72	1160	#pragma macro 7
0	72	1160		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7383	1183	#line 7383 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	71	1183	#line 71 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	84	1183	#line 84 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	84	1183	#line 84 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	85	1183		set __move_fwd_7qG2_distance_7qG2_000_inline_paket1_inline_main, 20
0	84	1186	#line 84 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	16	1186	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1186		set __signed_stack_001move_fwd_inline_paket1, 75
0	16	1189	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	16	1189	#line 16 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1189		set __D0move_fwd_inline_paket1, 2
0	17	1192	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	1192	#pragma macro 7
0	18	1192		setout __OUT_AC, 2, __signed_stack_001move_fwd_inline_paket1, 1, __constVal7, 8, __D0move_fwd_inline_paket1, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7403	1215	#line 7403 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1215	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1215	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	1215	#pragma macro 26
0	18	1215		acquire __RLSBmutex3
0	18	1216		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	18	1218		set __RLSBytesCount3, 1
0	18	1221		wait 15
0	18	1223		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	18	1225		index __D0move_fwd_inline_paket1, __RLSReadBuf3, 65535
0	18	1229		release __RLSBmutex3
0	7406	1230	#line 7406 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1230	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	1230		mov __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main, __D0move_fwd_inline_paket1
0	17	1232	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	17	1232	#line 17 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	18	1232	#line 18 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	19	1232		mov __signed_stack_001move_fwd_inline_paket1, __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main
0	18	1234	#line 18 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	19	1234	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	1234		mov __D0move_fwd_inline_paket1, __move_fwd_7qG2_distance_7qG2_000_inline_paket1_inline_main
0	19	1236	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	1236		cmp 1, __zfmove_fwd_inline_paket1, __signed_stack_001move_fwd_inline_paket1, __D0move_fwd_inline_paket1
0	19	1240	#line 19 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	1240		mov __D0move_fwd_inline_paket1, __zfmove_fwd_inline_paket1
0	20	1242	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	1242		brtst 4, __001__001__NXC_Label_619, __zfmove_fwd_inline_paket1
0	20	1245	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	1245	#pragma macro 26
0	21	1245		acquire __RLSBmutex3
0	21	1246		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	21	1248		set __RLSBytesCount3, 1
0	21	1251		wait 15
0	21	1253		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	21	1255		index __D0move_fwd_inline_paket1, __RLSReadBuf3, 65535
0	21	1259		release __RLSBmutex3
0	7429	1260	#line 7429 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	1260	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	21	1260		mov __move_fwd_7qG2_i_7qG2_000_inline_paket1_inline_main, __D0move_fwd_inline_paket1
0	20	1262	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	20	1262	#line 20 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	22	1262	#line 22 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	1262		jmp __001__001__NXC_Label_618
0	22	1264	#line 22 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	1264	#line 23 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	24	1264	#pragma macro 7
0	24	1264		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7441	1287	#line 7441 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	23	1287	#line 23 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	86	1287	#line 86 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	27	1287	#line 27 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	28	1287		set __signed_stack_001avl_inline_paket1, 20
0	27	1290	#line 27 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	27	1290	#line 27 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	28	1290		set __D0avl_inline_paket1, -150
0	28	1293	#line 28 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	29	1293	#pragma macro 33
0	29	1293		arrbuild __rotate_ports1, __constVal1
0	29	1297		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	29	1299		mov __rotate_angle1, __D0avl_inline_paket1
0	29	1301		mov __rotate_turnpct1, __constVal0
0	29	1303		mov __rotate_sync1, __constVal0
0	29	1305		mov __rotate_stop1, __constVal1
0	29	1307		mov __rotate_theRVP1, __constVal32
0	29	1309		mov __rotate_theRVI1, __constVal0
0	29	1311		mov __rotate_theRVD1, __constVal96
0	29	1313		subcall __RotateMotor1, ____RotateMotor1_return
0	7455	1315	#line 7455 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	28	1315	#line 28 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	28	1315	#line 28 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	29	1315		set __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main, 1000
0	28	1318	#line 28 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	1318	#line 7921 "NXCDefs.h"
0	7922	1318		wait 1000
0	7921	1320	#line 7921 "NXCDefs.h"
0	30	1320	#line 30 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	30	1320	#line 30 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	31	1320		set __signed_stack_001avl_inline_paket1, 50
0	30	1323	#line 30 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	30	1323	#line 30 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	31	1323		set __D0avl_inline_paket1, 2
0	31	1326	#line 31 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	32	1326	#pragma macro 10
0	32	1326		neg __OnRev_Tmp, __signed_stack_001avl_inline_paket1
0	32	1329		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0avl_inline_paket1, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7478	1352	#line 7478 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	31	1352	#line 31 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	31	1352	#line 31 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	32	1352		set __Wait_7qG2_ms_7qG2_000_inline_avl_inline_paket1_inline_main, 500
0	31	1355	#line 31 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	7921	1355	#line 7921 "NXCDefs.h"
0	7922	1355		wait 500
0	7921	1357	#line 7921 "NXCDefs.h"
0	32	1357	#line 32 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	34	1357	#line 34 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	35	1357	#pragma macro 7
0	35	1357		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7491	1380	#line 7491 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	34	1380	#line 34 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	34	1380	#line 34 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	35	1380		set __signed_stack_001avl_inline_paket1, 20
0	34	1383	#line 34 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	34	1383	#line 34 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	35	1383		set __D0avl_inline_paket1, 150
0	35	1386	#line 35 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	36	1386	#pragma macro 33
0	36	1386		arrbuild __rotate_ports1, __constVal1
0	36	1390		mov __rotate_power1, __signed_stack_001avl_inline_paket1
0	36	1392		mov __rotate_angle1, __D0avl_inline_paket1
0	36	1394		mov __rotate_turnpct1, __constVal0
0	36	1396		mov __rotate_sync1, __constVal0
0	36	1398		mov __rotate_stop1, __constVal1
0	36	1400		mov __rotate_theRVP1, __constVal32
0	36	1402		mov __rotate_theRVI1, __constVal0
0	36	1404		mov __rotate_theRVD1, __constVal96
0	36	1406		subcall __RotateMotor1, ____RotateMotor1_return
0	7504	1408	#line 7504 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	35	1408	#line 35 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	88	1408	#line 88 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	97	1408	#line 97 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
0	98	1408		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		sign __rotate_thePower1, __rotate_angle1
2	4531	6		abs __rotate_theAngle1, __rotate_angle1
2	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	13		set __rotate_theUF1, 23
2	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	19		set __rotate_theOM1, 7
2	4537	22		set __rotate_theRM1, 2
2	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	34		jmp __rotate_Start1
2	4543	36		set __rotate_theOM1, 3
2	4544	39		set __rotate_theRM1, 0
2	4545	42		set __rotate_theTurnPct1, 0
2	4547	45		set __rotate_theRS1, 32
2	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	93		set __rotate_theOM1, 7
2	4561	96		set __rotate_theUF1, 7
2	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	120		wait 50
2	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	130		set __rotate_theOM1, 4
2	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	147		setout __rotate_ports1, 0, __constVal32
2	4578	152		subret ____RotateMotor1_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait 15
4	5797	54		jmp __RLSBDoCheckStatus3
4	5800	56	#pragma macro 25
4	5800	56		acquire __CLSRMutex3
4	5800	57		set __CLSRArgs3.Port, 3
4	5800	60		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	62		syscall 22, __CLSRArgs3
4	5800	65		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	67		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	69		release __CLSRMutex3
4	5800	70	#line 5800 "NXTDefs.h"
4	5801	70		brtst 5, __RLSBError3, __RLSBResult3
4	5802	73		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	75		jmp __RLSBDone3
4	5805	77		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	79		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	82		subret ____ReadLSBytes3_return
5	100	0	#line 100 "C:\Users\_Nobot\AppData\Local\Temp\temp.nxc"
5	101	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\_Nobot\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	1411	NXTDefs.h
2	__RotateMotor1	1565	NXTDefs.h
3	__ResetSensorSubroutine	1719	NXTDefs.h
4	__ReadLSBytes3	1732	NXTDefs.h
5	__initialize_global_data	1816	C:\Users\_Nobot\AppData\Local\Temp\temp.nxc
