#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	4	4	2
2	__D0main	6	1	8	4	2
3	____initialize_global_data_return	1	1	12	1	3
4	__constVal63	2	0	13	1	1
5	__constVal23	2	0	14	1	1
6	__constVal96	2	0	15	1	2
7	__constVal3	2	0	16	1	1
8	__constVal0	2	1	17	1	5
9	__constVal32	2	0	18	1	6
10	__constVal7	2	0	19	1	1
11	__PFTmp	1	1	20	1	1
12	__constVal2	2	0	21	1	1
13	__OUT_AC	7	0	22	4	2
14	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	297	0	#line 297 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	298	0		subcall __initialize_global_data, ____initialize_global_data_return
0	297	2	#line 297 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	297	2	#line 297 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	298	2		set __signed_stack_001main, 75
0	297	5	#line 297 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	297	5	#line 297 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	298	5		set __D0main, 0
0	298	8	#line 298 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	299	8	#pragma macro 7
0	299	8		setout __OUT_AC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal23
0	4511	31	#line 4511 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	298	31	#line 298 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	298	31	#line 298 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	299	31		set __Wait_7qG2_ms_7qG2_000_inline_main, 7500
0	298	34	#line 298 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	8551	34	#line 8551 "NXCDefs.h"
0	8552	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	37	#line 8551 "NXCDefs.h"
0	299	37	#line 299 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	302	37	#line 302 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	303	37	#pragma macro 7
0	303	37		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4527	60	#line 4527 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	302	60	#line 302 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
0	303	60		exit -1, -1
1	305	0	#line 305 "C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc"
1	306	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc
1	__initialize_global_data	63	C:\Users\Autumn\Documents\GitHub\Ben10\Superfish.nxc
